2015-05-04 05:35:33INFO: In Replace Index (Go-live) of index .
2015-05-04 05:36:06INFO: In Replace Index (Go-live) of index .
2015-05-04 05:37:23INFO: In Replace Index (Go-live) of index .
2015-05-04 05:43:32INFO: In Replace Index (Go-live) of index .
2015-05-04 05:43:42INFO: In Replace Index (Go-live) of index .
2015-05-04 05:49:45INFO: In Replace Index (Go-live) of index .
2015-05-04 06:15:51INFO: In Replace Index (Go-live) of index .
2015-05-05 03:07:30INFO: In Replace Index (Go-live) of index .
2015-05-05 03:08:03INFO: In Replace Index (Go-live) of index .
2015-05-05 03:12:25INFO: In Replace Index (Go-live) of index .
2015-05-05 03:13:37INFO: In Replace Index (Go-live) of index .
2015-05-05 03:14:57INFO: In Replace Index (Go-live) of index .
2015-05-05 03:16:45INFO: In Replace Index (Go-live) of index .
2015-05-05 03:24:09INFO: In Replace Index (Go-live) of index .
2015-05-05 03:29:34INFO: In Replace Index (Go-live) of index .
2015-05-13 05:10:01INFO: In CalcReplace for Live  .
2015-05-13 05:33:18INFO: In Replace Index (Go-live) of index .
2015-05-13 05:34:17INFO: In CalcReplace for Live  .
2015-05-13 05:34:29INFO: In CalcReplace for Live  .
2015-05-13 05:36:47INFO: In CalcReplace for Live  .
2015-05-13 05:38:00INFO: In CalcReplace for Live  .
2015-05-13 05:39:47INFO: In CalcReplace for Live  .
2015-05-13 05:39:49INFO: In CalcReplace for Live  .
2015-05-13 05:42:07INFO: In CalcReplace for Live  .
2015-05-13 05:48:01INFO: In CalcReplace for Live  .
2015-05-13 05:51:57INFO: In CalcReplace for Live  .
2015-05-13 05:52:25INFO: In CalcReplace for Live  .
2015-05-13 05:53:24INFO: In CalcReplace for Live  .
2015-05-13 05:57:05INFO: In CalcReplace for Live  .
2015-05-13 05:57:38INFO: In CalcReplace for Live  .
2015-05-13 05:59:03INFO: In CalcReplace for Live  .
2015-05-13 06:04:12INFO: In CalcReplace for Live  .
2015-05-13 06:04:44INFO: In CalcReplace for Live  .
2015-05-13 06:06:27INFO: In CalcReplace for Live  .
2015-05-13 06:06:46INFO: In CalcReplace for Live  .
2015-05-13 06:06:56INFO: In CalcReplace for Live  .
2015-05-13 06:07:48INFO: In CalcReplace for Live  .
2015-05-13 06:08:40INFO: In CalcReplace for Live  .
2015-05-13 06:11:59INFO: In CalcReplace for Live  .
2015-05-13 06:45:58INFO: In CalcReplace for Live  .
2015-05-13 06:51:54INFO: In CalcReplace for Live  .
2015-05-13 07:01:34INFO: In CalcReplace for Live  .
2015-07-01 10:58:30INFO: In CalcDelist for Live  .
2015-07-01 11:09:01INFO: In CalcDelist for Live  .
2015-07-01 11:11:31INFO: In CalcDelist for Live  .
2015-08-03 12:26:58INFO: In Check CA Value .
2015-08-03 12:37:37INFO: In Check CA Value .
2015-08-03 12:40:38INFO: In Check CA Value .
2015-08-03 12:41:07INFO: In Check CA Value .
2015-08-03 12:41:13INFO: In Check CA Value .
2015-08-03 12:42:18INFO: In Check CA Value .
2015-08-03 12:42:40INFO: In Check CA Value .
2015-08-03 12:43:42INFO: In Check CA Value .
2015-08-03 12:44:34INFO: In Check CA Value .
2015-08-03 12:44:55INFO: In Check CA Value .
2015-08-03 12:46:46INFO: In Check CA Value .
2015-08-03 13:08:28INFO: In Check CA Value .
2015-08-03 13:34:22INFO: In Check CA Value .
2015-08-03 13:37:46INFO: In Check CA Value .
2015-08-11 10:13:32INFO: 	Securities in index = 36.
2015-08-11 10:13:32INFO: 	Processing security isin = US1941621039.
2015-08-11 10:13:32INFO: 	Processing security isin = US9311421039.
2015-08-11 10:13:32INFO: 	Processing security isin = US4943681035.
2015-08-11 10:13:32INFO: 	Processing security isin = GB0007980591.
2015-08-11 10:13:32INFO: 	Processing security isin = FR0010613471.
2015-08-11 10:13:32INFO: 	Processing security isin = GB0002875804.
2015-08-11 10:13:32INFO: 	Processing security isin = GB00B10RZP78.
2015-08-11 10:13:32INFO: 	Processing security isin = ES0113900J37.
2015-08-11 10:13:32INFO: 	Processing security isin = FR0010208488.
2015-08-11 10:13:32INFO: 	Processing security isin = IT0003128367.
2015-08-11 10:13:32INFO: 	Processing security isin = IT0003497168.
2015-08-11 10:13:32INFO: 	Processing security isin = CH0012214059.
2015-08-11 10:13:32INFO: 	Processing security isin = BMG507361001.
2015-08-11 10:13:32INFO: 	Processing security isin = GB00B1XZS820.
2015-08-11 10:13:32INFO: 	Processing security isin = AU000000TLS2.
2015-08-11 10:13:32INFO: 	Processing security isin = GB0002374006.
2015-08-11 10:13:32INFO: 	Processing security isin = GB0031348658.
2015-08-11 10:13:32INFO: 	Processing security isin = GB00BH4HKS39.
2015-08-11 10:13:32INFO: 	Processing security isin = BE0003793107.
2015-08-11 10:13:32INFO: 	Processing security isin = DE0006047004.
2015-08-11 10:13:32INFO: 	Processing security isin = DE0007236101.
2015-08-11 10:13:32INFO: 	Processing security isin = DE000CBK1001.
2015-08-11 10:13:32INFO: 	Processing security isin = ES0113211835.
2015-08-11 10:13:32INFO: 	Processing security isin = ES0142090317.
2015-08-11 10:13:32INFO: 	Processing security isin = ES0178430E18.
2015-08-11 10:13:32INFO: 	Processing security isin = FR0000125585.
2015-08-11 10:13:32INFO: 	Processing security isin = FR0000130809.
2015-08-11 10:13:32INFO: 	Processing security isin = FR0000133308.
2015-08-11 10:13:32INFO: 	Processing security isin = IT0004781412.
2015-08-11 10:13:32INFO: 	Processing security isin = PTEDP0AM0009.
2015-08-11 10:13:32INFO: 	Processing security isin = JP3397200001.
2015-08-11 10:13:32INFO: 	Processing security isin = CH0012221716.
2015-08-11 10:13:32INFO: 	Processing security isin = CH0038863350.
2015-08-11 10:13:32INFO: 	Processing security isin = US2310211063.
2015-08-11 10:13:32INFO: 	Processing security isin = US3453708600.
2015-08-11 10:13:32INFO: 	Processing security isin = US8168511090.
2015-08-11 10:14:55INFO: 	Securities in index = 36.
2015-08-11 10:14:55INFO: 	Processing security isin = US1941621039.
2015-08-11 10:14:55INFO: 	Processing security isin = US9311421039.
2015-08-11 10:14:55INFO: 	Processing security isin = US4943681035.
2015-08-11 10:14:55INFO: 	Processing security isin = GB0007980591.
2015-08-11 10:14:55INFO: 	Processing security isin = FR0010613471.
2015-08-11 10:14:55INFO: 	Processing security isin = GB0002875804.
2015-08-11 10:14:55INFO: 	Processing security isin = GB00B10RZP78.
2015-08-11 10:14:55INFO: 	Processing security isin = ES0113900J37.
2015-08-11 10:14:55INFO: 	Processing security isin = FR0010208488.
2015-08-11 10:14:55INFO: 	Processing security isin = IT0003128367.
2015-08-11 10:14:55INFO: 	Processing security isin = IT0003497168.
2015-08-11 10:14:55INFO: 	Processing security isin = CH0012214059.
2015-08-11 10:14:55INFO: 	Processing security isin = BMG507361001.
2015-08-11 10:14:55INFO: 	Processing security isin = GB00B1XZS820.
2015-08-11 10:14:55INFO: 	Processing security isin = AU000000TLS2.
2015-08-11 10:14:55INFO: 	Processing security isin = GB0002374006.
2015-08-11 10:14:55INFO: 	Processing security isin = GB0031348658.
2015-08-11 10:14:55INFO: 	Processing security isin = GB00BH4HKS39.
2015-08-11 10:14:55INFO: 	Processing security isin = BE0003793107.
2015-08-11 10:14:55INFO: 	Processing security isin = DE0006047004.
2015-08-11 10:14:55INFO: 	Processing security isin = DE0007236101.
2015-08-11 10:14:55INFO: 	Processing security isin = DE000CBK1001.
2015-08-11 10:14:55INFO: 	Processing security isin = ES0113211835.
2015-08-11 10:14:55INFO: 	Processing security isin = ES0142090317.
2015-08-11 10:14:55INFO: 	Processing security isin = ES0178430E18.
2015-08-11 10:14:55INFO: 	Processing security isin = FR0000125585.
2015-08-11 10:14:55INFO: 	Processing security isin = FR0000130809.
2015-08-11 10:14:55INFO: 	Processing security isin = FR0000133308.
2015-08-11 10:14:55INFO: 	Processing security isin = IT0004781412.
2015-08-11 10:14:55INFO: 	Processing security isin = PTEDP0AM0009.
2015-08-11 10:14:55INFO: 	Processing security isin = JP3397200001.
2015-08-11 10:14:55INFO: 	Processing security isin = CH0012221716.
2015-08-11 10:14:55INFO: 	Processing security isin = CH0038863350.
2015-08-11 10:14:55INFO: 	Processing security isin = US2310211063.
2015-08-11 10:14:55INFO: 	Processing security isin = US3453708600.
2015-08-11 10:14:55INFO: 	Processing security isin = US8168511090.
2015-08-11 10:29:40INFO: 	Securities in index = 30.
2015-08-11 10:29:40INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 10:29:40INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000981.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000569.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000F20.
2015-08-11 10:29:41INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000114.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 10:29:41INFO: 	Processing security isin = HK0000049939.
2015-08-11 10:29:41INFO: 	Processing security isin = KYG245241032.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 10:29:41INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 10:29:41INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 10:29:41INFO: 	Processing security isin = HK0656038673.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 10:29:41INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000437.
2015-08-11 10:29:41INFO: 	Processing security isin = KYG810431042.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 10:29:41INFO: 	Processing security isin = CNE100000X85.
2015-08-11 10:29:41INFO: 	Securities in index = 50.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3039710003.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3045530007.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046170001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046200006.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046220004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046270009.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046300004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046410001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3046440008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3047160001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3047480003.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3047540004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3100190002.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3116700000.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3128800004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3143600009.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3146200005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3172500005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3174300008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3203500008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3242800005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3243200007.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3326410002.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3343200006.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3366800005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3386450005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3428600005.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3463000004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3475200006.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3522200009.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3528400009.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3535800001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3673600007.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3705200008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3721600009.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3733800001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3780100008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3782200004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3791800000.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3802670004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3802680003.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3819400007.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3834200002.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3835620000.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3843250006.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3877600001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3893600001.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3945200008.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3982100004.
2015-08-11 10:29:41INFO: 	Processing security isin = JP3993400005.
2015-08-11 10:29:41INFO: 	Securities in index = 50.
2015-08-11 10:29:41INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 10:29:42INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 10:29:42INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 10:29:42INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0053401011.
2015-08-11 10:29:42INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879139.
2015-08-11 10:29:42INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 10:29:42INFO: 	Processing security isin = MA0000011488.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879501.
2015-08-11 10:29:42INFO: 	Processing security isin = US3999091008.
2015-08-11 10:29:42INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 10:29:42INFO: 	Processing security isin = SA1210540914.
2015-08-11 10:29:42INFO: 	Processing security isin = US07329M1009.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879790.
2015-08-11 10:29:42INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 10:29:42INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0081801018.
2015-08-11 10:29:42INFO: 	Processing security isin = KE0000000554.
2015-08-11 10:29:42INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 10:29:42INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0099701010.
2015-08-11 10:29:42INFO: 	Processing security isin = KE1000001402.
2015-08-11 10:29:42INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0071501016.
2015-08-11 10:29:42INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 10:29:42INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 10:29:42INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 10:29:42INFO: 	Processing security isin = KE0000000315.
2015-08-11 10:29:42INFO: 	Processing security isin = OM0000003026.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879915.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0000501012.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879162.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0085101019.
2015-08-11 10:29:42INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0055601014.
2015-08-11 10:29:42INFO: 	Processing security isin = PK0081901016.
2015-08-11 10:29:42INFO: 	Processing security isin = OM0000003968.
2015-08-11 10:29:42INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 10:29:42INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879154.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879543.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879071.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879089.
2015-08-11 10:29:42INFO: 	Processing security isin = LK0053N00005.
2015-08-11 10:29:42INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 10:29:42INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 10:29:42INFO: 	Processing security isin = SA0007879527.
2015-08-11 10:29:42INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 10:29:42INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 10:29:42INFO: 	Securities in index = 56.
2015-08-11 10:29:42INFO: 	Processing security isin = INE152B01027.
2015-08-11 10:29:42INFO: 	Processing security isin = INE242C01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE044A01036.
2015-08-11 10:29:42INFO: 	Processing security isin = INE140A01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE361B01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE406A01037.
2015-08-11 10:29:42INFO: 	Processing security isin = INE742F01042.
2015-08-11 10:29:42INFO: 	Processing security isin = INE528G01019.
2015-08-11 10:29:42INFO: 	Processing security isin = INE131B01039.
2015-08-11 10:29:42INFO: 	Processing security isin = INE217B01028.
2015-08-11 10:29:42INFO: 	Processing security isin = INE225D01027.
2015-08-11 10:29:42INFO: 	Processing security isin = INE761H01022.
2015-08-11 10:29:42INFO: 	Processing security isin = INE785M01013.
2015-08-11 10:29:42INFO: 	Processing security isin = INE040H01021.
2015-08-11 10:29:42INFO: 	Processing security isin = INE051B01021.
2015-08-11 10:29:42INFO: 	Processing security isin = INE087H01022.
2015-08-11 10:29:42INFO: 	Processing security isin = INE101D01020.
2015-08-11 10:29:42INFO: 	Processing security isin = INE136B01020.
2015-08-11 10:29:42INFO: 	Processing security isin = INE143H01015.
2015-08-11 10:29:42INFO: 	Processing security isin = INE212H01026.
2015-08-11 10:29:42INFO: 	Processing security isin = INE226H01026.
2015-08-11 10:29:42INFO: 	Processing security isin = INE232I01014.
2015-08-11 10:29:42INFO: 	Processing security isin = INE237A01028.
2015-08-11 10:29:42INFO: 	Processing security isin = INE251H01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE262H01013.
2015-08-11 10:29:42INFO: 	Processing security isin = INE323I01011.
2015-08-11 10:29:42INFO: 	Processing security isin = INE338I01027.
2015-08-11 10:29:42INFO: 	Processing security isin = INE343H01011.
2015-08-11 10:29:42INFO: 	Processing security isin = INE376G01013.
2015-08-11 10:29:42INFO: 	Processing security isin = INE418H01029.
2015-08-11 10:29:42INFO: 	Processing security isin = INE455I01029.
2015-08-11 10:29:42INFO: 	Processing security isin = INE473B01035.
2015-08-11 10:29:42INFO: 	Processing security isin = INE511C01022.
2015-08-11 10:29:42INFO: 	Processing security isin = INE530B01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE532F01054.
2015-08-11 10:29:42INFO: 	Processing security isin = INE542F01012.
2015-08-11 10:29:42INFO: 	Processing security isin = INE548C01032.
2015-08-11 10:29:42INFO: 	Processing security isin = INE591G01017.
2015-08-11 10:29:42INFO: 	Processing security isin = INE599M01018.
2015-08-11 10:29:42INFO: 	Processing security isin = INE623B01027.
2015-08-11 10:29:42INFO: 	Processing security isin = INE628A01036.
2015-08-11 10:29:42INFO: 	Processing security isin = INE663F01024.
2015-08-11 10:29:42INFO: 	Processing security isin = INE668F01031.
2015-08-11 10:29:42INFO: 	Processing security isin = INE700A01033.
2015-08-11 10:29:42INFO: 	Processing security isin = INE738I01010.
2015-08-11 10:29:42INFO: 	Processing security isin = INE776C01039.
2015-08-11 10:29:42INFO: 	Processing security isin = INE780C01023.
2015-08-11 10:29:42INFO: 	Processing security isin = INE790G01023.
2015-08-11 10:29:42INFO: 	Processing security isin = INE800H01010.
2015-08-11 10:29:42INFO: 	Processing security isin = INE805D01026.
2015-08-11 10:29:42INFO: 	Processing security isin = INE836A01035.
2015-08-11 10:29:42INFO: 	Processing security isin = INE852F01015.
2015-08-11 10:29:42INFO: 	Processing security isin = INE884A01019.
2015-08-11 10:29:42INFO: 	Processing security isin = INE939A01011.
2015-08-11 10:29:42INFO: 	Processing security isin = INE947J01015.
2015-08-11 10:29:42INFO: 	Processing security isin = INE987B01018.
2015-08-11 10:31:15INFO: 	Securities in index = 30.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000981.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000569.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000F20.
2015-08-11 10:31:15INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000114.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 10:31:15INFO: 	Processing security isin = HK0000049939.
2015-08-11 10:31:15INFO: 	Processing security isin = KYG245241032.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 10:31:15INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 10:31:15INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 10:31:15INFO: 	Processing security isin = HK0656038673.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 10:31:15INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000437.
2015-08-11 10:31:15INFO: 	Processing security isin = KYG810431042.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 10:31:15INFO: 	Processing security isin = CNE100000X85.
2015-08-11 10:31:15INFO: 	Securities in index = 50.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3039710003.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3045530007.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046170001.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046200006.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046220004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046270009.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046300004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046410001.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3046440008.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3047160001.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3047480003.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3047540004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3100190002.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3116700000.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3128800004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3143600009.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3146200005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3172500005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3174300008.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3203500008.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3242800005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3243200007.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3326410002.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3343200006.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3366800005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3386450005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3428600005.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3463000004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3475200006.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3522200009.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3528400009.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3535800001.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3673600007.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3705200008.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3721600009.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3733800001.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3780100008.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3782200004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3791800000.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3802670004.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3802680003.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3819400007.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3834200002.
2015-08-11 10:31:15INFO: 	Processing security isin = JP3835620000.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3843250006.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3877600001.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3893600001.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3945200008.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3982100004.
2015-08-11 10:31:16INFO: 	Processing security isin = JP3993400005.
2015-08-11 10:31:16INFO: 	Securities in index = 50.
2015-08-11 10:31:16INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 10:31:16INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 10:31:16INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 10:31:16INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0053401011.
2015-08-11 10:31:16INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879139.
2015-08-11 10:31:16INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 10:31:16INFO: 	Processing security isin = MA0000011488.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879501.
2015-08-11 10:31:16INFO: 	Processing security isin = US3999091008.
2015-08-11 10:31:16INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 10:31:16INFO: 	Processing security isin = SA1210540914.
2015-08-11 10:31:16INFO: 	Processing security isin = US07329M1009.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879790.
2015-08-11 10:31:16INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 10:31:16INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0081801018.
2015-08-11 10:31:16INFO: 	Processing security isin = KE0000000554.
2015-08-11 10:31:16INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 10:31:16INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0099701010.
2015-08-11 10:31:16INFO: 	Processing security isin = KE1000001402.
2015-08-11 10:31:16INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0071501016.
2015-08-11 10:31:16INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 10:31:16INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 10:31:16INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 10:31:16INFO: 	Processing security isin = KE0000000315.
2015-08-11 10:31:16INFO: 	Processing security isin = OM0000003026.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879915.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0000501012.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879162.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0085101019.
2015-08-11 10:31:16INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0055601014.
2015-08-11 10:31:16INFO: 	Processing security isin = PK0081901016.
2015-08-11 10:31:16INFO: 	Processing security isin = OM0000003968.
2015-08-11 10:31:16INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 10:31:16INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879154.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879543.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879071.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879089.
2015-08-11 10:31:16INFO: 	Processing security isin = LK0053N00005.
2015-08-11 10:31:16INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 10:31:16INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 10:31:16INFO: 	Processing security isin = SA0007879527.
2015-08-11 10:31:16INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 10:31:16INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 10:31:16INFO: 	Securities in index = 56.
2015-08-11 10:31:16INFO: 	Processing security isin = INE152B01027.
2015-08-11 10:31:16INFO: 	Processing security isin = INE242C01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE044A01036.
2015-08-11 10:31:16INFO: 	Processing security isin = INE140A01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE361B01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE406A01037.
2015-08-11 10:31:16INFO: 	Processing security isin = INE742F01042.
2015-08-11 10:31:16INFO: 	Processing security isin = INE528G01019.
2015-08-11 10:31:16INFO: 	Processing security isin = INE131B01039.
2015-08-11 10:31:16INFO: 	Processing security isin = INE217B01028.
2015-08-11 10:31:16INFO: 	Processing security isin = INE225D01027.
2015-08-11 10:31:16INFO: 	Processing security isin = INE761H01022.
2015-08-11 10:31:16INFO: 	Processing security isin = INE785M01013.
2015-08-11 10:31:16INFO: 	Processing security isin = INE040H01021.
2015-08-11 10:31:16INFO: 	Processing security isin = INE051B01021.
2015-08-11 10:31:16INFO: 	Processing security isin = INE087H01022.
2015-08-11 10:31:16INFO: 	Processing security isin = INE101D01020.
2015-08-11 10:31:16INFO: 	Processing security isin = INE136B01020.
2015-08-11 10:31:16INFO: 	Processing security isin = INE143H01015.
2015-08-11 10:31:16INFO: 	Processing security isin = INE212H01026.
2015-08-11 10:31:16INFO: 	Processing security isin = INE226H01026.
2015-08-11 10:31:16INFO: 	Processing security isin = INE232I01014.
2015-08-11 10:31:16INFO: 	Processing security isin = INE237A01028.
2015-08-11 10:31:16INFO: 	Processing security isin = INE251H01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE262H01013.
2015-08-11 10:31:16INFO: 	Processing security isin = INE323I01011.
2015-08-11 10:31:16INFO: 	Processing security isin = INE338I01027.
2015-08-11 10:31:16INFO: 	Processing security isin = INE343H01011.
2015-08-11 10:31:16INFO: 	Processing security isin = INE376G01013.
2015-08-11 10:31:16INFO: 	Processing security isin = INE418H01029.
2015-08-11 10:31:16INFO: 	Processing security isin = INE455I01029.
2015-08-11 10:31:16INFO: 	Processing security isin = INE473B01035.
2015-08-11 10:31:16INFO: 	Processing security isin = INE511C01022.
2015-08-11 10:31:16INFO: 	Processing security isin = INE530B01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE532F01054.
2015-08-11 10:31:16INFO: 	Processing security isin = INE542F01012.
2015-08-11 10:31:16INFO: 	Processing security isin = INE548C01032.
2015-08-11 10:31:16INFO: 	Processing security isin = INE591G01017.
2015-08-11 10:31:16INFO: 	Processing security isin = INE599M01018.
2015-08-11 10:31:16INFO: 	Processing security isin = INE623B01027.
2015-08-11 10:31:16INFO: 	Processing security isin = INE628A01036.
2015-08-11 10:31:16INFO: 	Processing security isin = INE663F01024.
2015-08-11 10:31:16INFO: 	Processing security isin = INE668F01031.
2015-08-11 10:31:16INFO: 	Processing security isin = INE700A01033.
2015-08-11 10:31:16INFO: 	Processing security isin = INE738I01010.
2015-08-11 10:31:16INFO: 	Processing security isin = INE776C01039.
2015-08-11 10:31:16INFO: 	Processing security isin = INE780C01023.
2015-08-11 10:31:16INFO: 	Processing security isin = INE790G01023.
2015-08-11 10:31:16INFO: 	Processing security isin = INE800H01010.
2015-08-11 10:31:16INFO: 	Processing security isin = INE805D01026.
2015-08-11 10:31:16INFO: 	Processing security isin = INE836A01035.
2015-08-11 10:31:16INFO: 	Processing security isin = INE852F01015.
2015-08-11 10:31:16INFO: 	Processing security isin = INE884A01019.
2015-08-11 10:31:16INFO: 	Processing security isin = INE939A01011.
2015-08-11 10:31:16INFO: 	Processing security isin = INE947J01015.
2015-08-11 10:31:16INFO: 	Processing security isin = INE987B01018.
2015-08-11 10:38:34INFO: 	Securities in index = 30.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000981.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000569.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000F20.
2015-08-11 10:38:34INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000114.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 10:38:34INFO: 	Processing security isin = HK0000049939.
2015-08-11 10:38:34INFO: 	Processing security isin = KYG245241032.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 10:38:34INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 10:38:34INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 10:38:34INFO: 	Processing security isin = HK0656038673.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 10:38:34INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000437.
2015-08-11 10:38:34INFO: 	Processing security isin = KYG810431042.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 10:38:34INFO: 	Processing security isin = CNE100000X85.
2015-08-11 10:38:35INFO: 	Securities in index = 50.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3039710003.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3045530007.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046170001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046200006.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046220004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046270009.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046300004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046410001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3046440008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3047160001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3047480003.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3047540004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3100190002.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3116700000.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3128800004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3143600009.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3146200005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3172500005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3174300008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3203500008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3242800005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3243200007.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3326410002.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3343200006.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3366800005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3386450005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3428600005.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3463000004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3475200006.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3522200009.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3528400009.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3535800001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3673600007.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3705200008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3721600009.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3733800001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3780100008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3782200004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3791800000.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3802670004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3802680003.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3819400007.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3834200002.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3835620000.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3843250006.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3877600001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3893600001.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3945200008.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3982100004.
2015-08-11 10:38:35INFO: 	Processing security isin = JP3993400005.
2015-08-11 10:38:35INFO: 	Securities in index = 50.
2015-08-11 10:38:35INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 10:38:35INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 10:38:35INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 10:38:35INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0053401011.
2015-08-11 10:38:35INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879139.
2015-08-11 10:38:35INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 10:38:35INFO: 	Processing security isin = MA0000011488.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879501.
2015-08-11 10:38:35INFO: 	Processing security isin = US3999091008.
2015-08-11 10:38:35INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 10:38:35INFO: 	Processing security isin = SA1210540914.
2015-08-11 10:38:35INFO: 	Processing security isin = US07329M1009.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879790.
2015-08-11 10:38:35INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 10:38:35INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0081801018.
2015-08-11 10:38:35INFO: 	Processing security isin = KE0000000554.
2015-08-11 10:38:35INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 10:38:35INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0099701010.
2015-08-11 10:38:35INFO: 	Processing security isin = KE1000001402.
2015-08-11 10:38:35INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0071501016.
2015-08-11 10:38:35INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 10:38:35INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 10:38:35INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 10:38:35INFO: 	Processing security isin = KE0000000315.
2015-08-11 10:38:35INFO: 	Processing security isin = OM0000003026.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879915.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0000501012.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879162.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0085101019.
2015-08-11 10:38:35INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0055601014.
2015-08-11 10:38:35INFO: 	Processing security isin = PK0081901016.
2015-08-11 10:38:35INFO: 	Processing security isin = OM0000003968.
2015-08-11 10:38:35INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 10:38:35INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879154.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879543.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879071.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879089.
2015-08-11 10:38:35INFO: 	Processing security isin = LK0053N00005.
2015-08-11 10:38:35INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 10:38:35INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 10:38:35INFO: 	Processing security isin = SA0007879527.
2015-08-11 10:38:35INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 10:38:35INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 10:38:36INFO: 	Securities in index = 56.
2015-08-11 10:38:36INFO: 	Processing security isin = INE152B01027.
2015-08-11 10:38:36INFO: 	Processing security isin = INE242C01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE044A01036.
2015-08-11 10:38:36INFO: 	Processing security isin = INE140A01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE361B01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE406A01037.
2015-08-11 10:38:36INFO: 	Processing security isin = INE742F01042.
2015-08-11 10:38:36INFO: 	Processing security isin = INE528G01019.
2015-08-11 10:38:36INFO: 	Processing security isin = INE131B01039.
2015-08-11 10:38:36INFO: 	Processing security isin = INE217B01028.
2015-08-11 10:38:36INFO: 	Processing security isin = INE225D01027.
2015-08-11 10:38:36INFO: 	Processing security isin = INE761H01022.
2015-08-11 10:38:36INFO: 	Processing security isin = INE785M01013.
2015-08-11 10:38:36INFO: 	Processing security isin = INE040H01021.
2015-08-11 10:38:36INFO: 	Processing security isin = INE051B01021.
2015-08-11 10:38:36INFO: 	Processing security isin = INE087H01022.
2015-08-11 10:38:36INFO: 	Processing security isin = INE101D01020.
2015-08-11 10:38:36INFO: 	Processing security isin = INE136B01020.
2015-08-11 10:38:36INFO: 	Processing security isin = INE143H01015.
2015-08-11 10:38:36INFO: 	Processing security isin = INE212H01026.
2015-08-11 10:38:36INFO: 	Processing security isin = INE226H01026.
2015-08-11 10:38:36INFO: 	Processing security isin = INE232I01014.
2015-08-11 10:38:36INFO: 	Processing security isin = INE237A01028.
2015-08-11 10:38:36INFO: 	Processing security isin = INE251H01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE262H01013.
2015-08-11 10:38:36INFO: 	Processing security isin = INE323I01011.
2015-08-11 10:38:36INFO: 	Processing security isin = INE338I01027.
2015-08-11 10:38:36INFO: 	Processing security isin = INE343H01011.
2015-08-11 10:38:36INFO: 	Processing security isin = INE376G01013.
2015-08-11 10:38:36INFO: 	Processing security isin = INE418H01029.
2015-08-11 10:38:36INFO: 	Processing security isin = INE455I01029.
2015-08-11 10:38:36INFO: 	Processing security isin = INE473B01035.
2015-08-11 10:38:36INFO: 	Processing security isin = INE511C01022.
2015-08-11 10:38:36INFO: 	Processing security isin = INE530B01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE532F01054.
2015-08-11 10:38:36INFO: 	Processing security isin = INE542F01012.
2015-08-11 10:38:36INFO: 	Processing security isin = INE548C01032.
2015-08-11 10:38:36INFO: 	Processing security isin = INE591G01017.
2015-08-11 10:38:36INFO: 	Processing security isin = INE599M01018.
2015-08-11 10:38:36INFO: 	Processing security isin = INE623B01027.
2015-08-11 10:38:36INFO: 	Processing security isin = INE628A01036.
2015-08-11 10:38:36INFO: 	Processing security isin = INE663F01024.
2015-08-11 10:38:36INFO: 	Processing security isin = INE668F01031.
2015-08-11 10:38:36INFO: 	Processing security isin = INE700A01033.
2015-08-11 10:38:36INFO: 	Processing security isin = INE738I01010.
2015-08-11 10:38:36INFO: 	Processing security isin = INE776C01039.
2015-08-11 10:38:36INFO: 	Processing security isin = INE780C01023.
2015-08-11 10:38:36INFO: 	Processing security isin = INE790G01023.
2015-08-11 10:38:36INFO: 	Processing security isin = INE800H01010.
2015-08-11 10:38:36INFO: 	Processing security isin = INE805D01026.
2015-08-11 10:38:36INFO: 	Processing security isin = INE836A01035.
2015-08-11 10:38:36INFO: 	Processing security isin = INE852F01015.
2015-08-11 10:38:36INFO: 	Processing security isin = INE884A01019.
2015-08-11 10:38:36INFO: 	Processing security isin = INE939A01011.
2015-08-11 10:38:36INFO: 	Processing security isin = INE947J01015.
2015-08-11 10:38:36INFO: 	Processing security isin = INE987B01018.
2015-08-11 10:41:06INFO: 	Securities in index = 30.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000981.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000569.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000F20.
2015-08-11 10:41:06INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000114.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 10:41:06INFO: 	Processing security isin = HK0000049939.
2015-08-11 10:41:06INFO: 	Processing security isin = KYG245241032.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 10:41:06INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 10:41:06INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 10:41:06INFO: 	Processing security isin = HK0656038673.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 10:41:06INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000437.
2015-08-11 10:41:06INFO: 	Processing security isin = KYG810431042.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 10:41:06INFO: 	Processing security isin = CNE100000X85.
2015-08-11 10:41:06INFO: 	Securities in index = 50.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3039710003.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3045530007.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046170001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046200006.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046220004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046270009.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046300004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046410001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3046440008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3047160001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3047480003.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3047540004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3100190002.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3116700000.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3128800004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3143600009.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3146200005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3172500005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3174300008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3203500008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3242800005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3243200007.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3326410002.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3343200006.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3366800005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3386450005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3428600005.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3463000004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3475200006.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3522200009.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3528400009.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3535800001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3673600007.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3705200008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3721600009.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3733800001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3780100008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3782200004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3791800000.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3802670004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3802680003.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3819400007.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3834200002.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3835620000.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3843250006.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3877600001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3893600001.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3945200008.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3982100004.
2015-08-11 10:41:06INFO: 	Processing security isin = JP3993400005.
2015-08-11 10:41:06INFO: 	Securities in index = 50.
2015-08-11 10:41:06INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 10:41:06INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 10:41:06INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 10:41:06INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0053401011.
2015-08-11 10:41:06INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879139.
2015-08-11 10:41:06INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 10:41:06INFO: 	Processing security isin = MA0000011488.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879501.
2015-08-11 10:41:06INFO: 	Processing security isin = US3999091008.
2015-08-11 10:41:06INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 10:41:06INFO: 	Processing security isin = SA1210540914.
2015-08-11 10:41:06INFO: 	Processing security isin = US07329M1009.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879790.
2015-08-11 10:41:06INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 10:41:06INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0081801018.
2015-08-11 10:41:06INFO: 	Processing security isin = KE0000000554.
2015-08-11 10:41:06INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 10:41:06INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0099701010.
2015-08-11 10:41:06INFO: 	Processing security isin = KE1000001402.
2015-08-11 10:41:06INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0071501016.
2015-08-11 10:41:06INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 10:41:06INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 10:41:06INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 10:41:06INFO: 	Processing security isin = KE0000000315.
2015-08-11 10:41:06INFO: 	Processing security isin = OM0000003026.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879915.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0000501012.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879162.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0085101019.
2015-08-11 10:41:06INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0055601014.
2015-08-11 10:41:06INFO: 	Processing security isin = PK0081901016.
2015-08-11 10:41:06INFO: 	Processing security isin = OM0000003968.
2015-08-11 10:41:06INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 10:41:06INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879154.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879543.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879071.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879089.
2015-08-11 10:41:06INFO: 	Processing security isin = LK0053N00005.
2015-08-11 10:41:06INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 10:41:06INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 10:41:06INFO: 	Processing security isin = SA0007879527.
2015-08-11 10:41:06INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 10:41:06INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 10:41:07INFO: 	Securities in index = 56.
2015-08-11 10:41:07INFO: 	Processing security isin = INE152B01027.
2015-08-11 10:41:07INFO: 	Processing security isin = INE242C01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE044A01036.
2015-08-11 10:41:07INFO: 	Processing security isin = INE140A01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE361B01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE406A01037.
2015-08-11 10:41:07INFO: 	Processing security isin = INE742F01042.
2015-08-11 10:41:07INFO: 	Processing security isin = INE528G01019.
2015-08-11 10:41:07INFO: 	Processing security isin = INE131B01039.
2015-08-11 10:41:07INFO: 	Processing security isin = INE217B01028.
2015-08-11 10:41:07INFO: 	Processing security isin = INE225D01027.
2015-08-11 10:41:07INFO: 	Processing security isin = INE761H01022.
2015-08-11 10:41:07INFO: 	Processing security isin = INE785M01013.
2015-08-11 10:41:07INFO: 	Processing security isin = INE040H01021.
2015-08-11 10:41:07INFO: 	Processing security isin = INE051B01021.
2015-08-11 10:41:07INFO: 	Processing security isin = INE087H01022.
2015-08-11 10:41:07INFO: 	Processing security isin = INE101D01020.
2015-08-11 10:41:07INFO: 	Processing security isin = INE136B01020.
2015-08-11 10:41:07INFO: 	Processing security isin = INE143H01015.
2015-08-11 10:41:07INFO: 	Processing security isin = INE212H01026.
2015-08-11 10:41:07INFO: 	Processing security isin = INE226H01026.
2015-08-11 10:41:07INFO: 	Processing security isin = INE232I01014.
2015-08-11 10:41:07INFO: 	Processing security isin = INE237A01028.
2015-08-11 10:41:07INFO: 	Processing security isin = INE251H01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE262H01013.
2015-08-11 10:41:07INFO: 	Processing security isin = INE323I01011.
2015-08-11 10:41:07INFO: 	Processing security isin = INE338I01027.
2015-08-11 10:41:07INFO: 	Processing security isin = INE343H01011.
2015-08-11 10:41:07INFO: 	Processing security isin = INE376G01013.
2015-08-11 10:41:07INFO: 	Processing security isin = INE418H01029.
2015-08-11 10:41:07INFO: 	Processing security isin = INE455I01029.
2015-08-11 10:41:07INFO: 	Processing security isin = INE473B01035.
2015-08-11 10:41:07INFO: 	Processing security isin = INE511C01022.
2015-08-11 10:41:07INFO: 	Processing security isin = INE530B01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE532F01054.
2015-08-11 10:41:07INFO: 	Processing security isin = INE542F01012.
2015-08-11 10:41:07INFO: 	Processing security isin = INE548C01032.
2015-08-11 10:41:07INFO: 	Processing security isin = INE591G01017.
2015-08-11 10:41:07INFO: 	Processing security isin = INE599M01018.
2015-08-11 10:41:07INFO: 	Processing security isin = INE623B01027.
2015-08-11 10:41:07INFO: 	Processing security isin = INE628A01036.
2015-08-11 10:41:07INFO: 	Processing security isin = INE663F01024.
2015-08-11 10:41:07INFO: 	Processing security isin = INE668F01031.
2015-08-11 10:41:07INFO: 	Processing security isin = INE700A01033.
2015-08-11 10:41:07INFO: 	Processing security isin = INE738I01010.
2015-08-11 10:41:07INFO: 	Processing security isin = INE776C01039.
2015-08-11 10:41:07INFO: 	Processing security isin = INE780C01023.
2015-08-11 10:41:07INFO: 	Processing security isin = INE790G01023.
2015-08-11 10:41:07INFO: 	Processing security isin = INE800H01010.
2015-08-11 10:41:07INFO: 	Processing security isin = INE805D01026.
2015-08-11 10:41:07INFO: 	Processing security isin = INE836A01035.
2015-08-11 10:41:07INFO: 	Processing security isin = INE852F01015.
2015-08-11 10:41:07INFO: 	Processing security isin = INE884A01019.
2015-08-11 10:41:07INFO: 	Processing security isin = INE939A01011.
2015-08-11 10:41:07INFO: 	Processing security isin = INE947J01015.
2015-08-11 10:41:07INFO: 	Processing security isin = INE987B01018.
2015-08-11 10:43:17INFO: 	Securities in index = 30.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000981.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000569.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000F20.
2015-08-11 10:43:17INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000114.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 10:43:17INFO: 	Processing security isin = HK0000049939.
2015-08-11 10:43:17INFO: 	Processing security isin = KYG245241032.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 10:43:17INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 10:43:17INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 10:43:17INFO: 	Processing security isin = HK0656038673.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 10:43:17INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000437.
2015-08-11 10:43:17INFO: 	Processing security isin = KYG810431042.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 10:43:17INFO: 	Processing security isin = CNE100000X85.
2015-08-11 10:43:18INFO: 	Securities in index = 50.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3039710003.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3045530007.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046170001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046200006.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046220004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046270009.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046300004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046410001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3046440008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3047160001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3047480003.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3047540004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3100190002.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3116700000.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3128800004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3143600009.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3146200005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3172500005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3174300008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3203500008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3242800005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3243200007.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3326410002.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3343200006.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3366800005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3386450005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3428600005.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3463000004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3475200006.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3522200009.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3528400009.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3535800001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3673600007.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3705200008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3721600009.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3733800001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3780100008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3782200004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3791800000.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3802670004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3802680003.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3819400007.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3834200002.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3835620000.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3843250006.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3877600001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3893600001.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3945200008.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3982100004.
2015-08-11 10:43:18INFO: 	Processing security isin = JP3993400005.
2015-08-11 10:43:18INFO: 	Securities in index = 50.
2015-08-11 10:43:18INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 10:43:18INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 10:43:18INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 10:43:18INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0053401011.
2015-08-11 10:43:18INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879139.
2015-08-11 10:43:18INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 10:43:18INFO: 	Processing security isin = MA0000011488.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879501.
2015-08-11 10:43:18INFO: 	Processing security isin = US3999091008.
2015-08-11 10:43:18INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 10:43:18INFO: 	Processing security isin = SA1210540914.
2015-08-11 10:43:18INFO: 	Processing security isin = US07329M1009.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879790.
2015-08-11 10:43:18INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 10:43:18INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0081801018.
2015-08-11 10:43:18INFO: 	Processing security isin = KE0000000554.
2015-08-11 10:43:18INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 10:43:18INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0099701010.
2015-08-11 10:43:18INFO: 	Processing security isin = KE1000001402.
2015-08-11 10:43:18INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0071501016.
2015-08-11 10:43:18INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 10:43:18INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 10:43:18INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 10:43:18INFO: 	Processing security isin = KE0000000315.
2015-08-11 10:43:18INFO: 	Processing security isin = OM0000003026.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879915.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0000501012.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879162.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0085101019.
2015-08-11 10:43:18INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0055601014.
2015-08-11 10:43:18INFO: 	Processing security isin = PK0081901016.
2015-08-11 10:43:18INFO: 	Processing security isin = OM0000003968.
2015-08-11 10:43:18INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 10:43:18INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879154.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879543.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879071.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879089.
2015-08-11 10:43:18INFO: 	Processing security isin = LK0053N00005.
2015-08-11 10:43:18INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 10:43:18INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 10:43:18INFO: 	Processing security isin = SA0007879527.
2015-08-11 10:43:18INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 10:43:18INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 10:43:18INFO: 	Securities in index = 56.
2015-08-11 10:43:18INFO: 	Processing security isin = INE152B01027.
2015-08-11 10:43:18INFO: 	Processing security isin = INE242C01024.
2015-08-11 10:43:18INFO: 	Processing security isin = INE044A01036.
2015-08-11 10:43:18INFO: 	Processing security isin = INE140A01024.
2015-08-11 10:43:18INFO: 	Processing security isin = INE361B01024.
2015-08-11 10:43:18INFO: 	Processing security isin = INE406A01037.
2015-08-11 10:43:18INFO: 	Processing security isin = INE742F01042.
2015-08-11 10:43:18INFO: 	Processing security isin = INE528G01019.
2015-08-11 10:43:18INFO: 	Processing security isin = INE131B01039.
2015-08-11 10:43:18INFO: 	Processing security isin = INE217B01028.
2015-08-11 10:43:18INFO: 	Processing security isin = INE225D01027.
2015-08-11 10:43:18INFO: 	Processing security isin = INE761H01022.
2015-08-11 10:43:18INFO: 	Processing security isin = INE785M01013.
2015-08-11 10:43:18INFO: 	Processing security isin = INE040H01021.
2015-08-11 10:43:18INFO: 	Processing security isin = INE051B01021.
2015-08-11 10:43:18INFO: 	Processing security isin = INE087H01022.
2015-08-11 10:43:18INFO: 	Processing security isin = INE101D01020.
2015-08-11 10:43:18INFO: 	Processing security isin = INE136B01020.
2015-08-11 10:43:18INFO: 	Processing security isin = INE143H01015.
2015-08-11 10:43:18INFO: 	Processing security isin = INE212H01026.
2015-08-11 10:43:18INFO: 	Processing security isin = INE226H01026.
2015-08-11 10:43:18INFO: 	Processing security isin = INE232I01014.
2015-08-11 10:43:18INFO: 	Processing security isin = INE237A01028.
2015-08-11 10:43:18INFO: 	Processing security isin = INE251H01024.
2015-08-11 10:43:18INFO: 	Processing security isin = INE262H01013.
2015-08-11 10:43:18INFO: 	Processing security isin = INE323I01011.
2015-08-11 10:43:18INFO: 	Processing security isin = INE338I01027.
2015-08-11 10:43:18INFO: 	Processing security isin = INE343H01011.
2015-08-11 10:43:18INFO: 	Processing security isin = INE376G01013.
2015-08-11 10:43:18INFO: 	Processing security isin = INE418H01029.
2015-08-11 10:43:18INFO: 	Processing security isin = INE455I01029.
2015-08-11 10:43:18INFO: 	Processing security isin = INE473B01035.
2015-08-11 10:43:18INFO: 	Processing security isin = INE511C01022.
2015-08-11 10:43:18INFO: 	Processing security isin = INE530B01024.
2015-08-11 10:43:18INFO: 	Processing security isin = INE532F01054.
2015-08-11 10:43:18INFO: 	Processing security isin = INE542F01012.
2015-08-11 10:43:19INFO: 	Processing security isin = INE548C01032.
2015-08-11 10:43:19INFO: 	Processing security isin = INE591G01017.
2015-08-11 10:43:19INFO: 	Processing security isin = INE599M01018.
2015-08-11 10:43:19INFO: 	Processing security isin = INE623B01027.
2015-08-11 10:43:19INFO: 	Processing security isin = INE628A01036.
2015-08-11 10:43:19INFO: 	Processing security isin = INE663F01024.
2015-08-11 10:43:19INFO: 	Processing security isin = INE668F01031.
2015-08-11 10:43:19INFO: 	Processing security isin = INE700A01033.
2015-08-11 10:43:19INFO: 	Processing security isin = INE738I01010.
2015-08-11 10:43:19INFO: 	Processing security isin = INE776C01039.
2015-08-11 10:43:19INFO: 	Processing security isin = INE780C01023.
2015-08-11 10:43:19INFO: 	Processing security isin = INE790G01023.
2015-08-11 10:43:19INFO: 	Processing security isin = INE800H01010.
2015-08-11 10:43:19INFO: 	Processing security isin = INE805D01026.
2015-08-11 10:43:19INFO: 	Processing security isin = INE836A01035.
2015-08-11 10:43:19INFO: 	Processing security isin = INE852F01015.
2015-08-11 10:43:19INFO: 	Processing security isin = INE884A01019.
2015-08-11 10:43:19INFO: 	Processing security isin = INE939A01011.
2015-08-11 10:43:19INFO: 	Processing security isin = INE947J01015.
2015-08-11 10:43:19INFO: 	Processing security isin = INE987B01018.
2015-08-11 12:22:20INFO: 	Securities in index = 30.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000981.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000569.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000F20.
2015-08-11 12:22:20INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000114.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 12:22:20INFO: 	Processing security isin = HK0000049939.
2015-08-11 12:22:20INFO: 	Processing security isin = KYG245241032.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 12:22:20INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 12:22:20INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 12:22:20INFO: 	Processing security isin = HK0656038673.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 12:22:20INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000437.
2015-08-11 12:22:20INFO: 	Processing security isin = KYG810431042.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 12:22:20INFO: 	Processing security isin = CNE100000X85.
2015-08-11 12:22:20INFO: 	Securities in index = 50.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3039710003.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3045530007.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046170001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046200006.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046220004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046270009.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046300004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046410001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3046440008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3047160001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3047480003.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3047540004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3100190002.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3116700000.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3128800004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3143600009.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3146200005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3172500005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3174300008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3203500008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3242800005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3243200007.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3326410002.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3343200006.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3366800005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3386450005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3428600005.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3463000004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3475200006.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3522200009.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3528400009.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3535800001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3673600007.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3705200008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3721600009.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3733800001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3780100008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3782200004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3791800000.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3802670004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3802680003.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3819400007.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3834200002.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3835620000.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3843250006.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3877600001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3893600001.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3945200008.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3982100004.
2015-08-11 12:22:20INFO: 	Processing security isin = JP3993400005.
2015-08-11 12:22:21INFO: 	Securities in index = 50.
2015-08-11 12:22:21INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 12:22:21INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 12:22:21INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 12:22:21INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0053401011.
2015-08-11 12:22:21INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879139.
2015-08-11 12:22:21INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 12:22:21INFO: 	Processing security isin = MA0000011488.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879501.
2015-08-11 12:22:21INFO: 	Processing security isin = US3999091008.
2015-08-11 12:22:21INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 12:22:21INFO: 	Processing security isin = SA1210540914.
2015-08-11 12:22:21INFO: 	Processing security isin = US07329M1009.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879790.
2015-08-11 12:22:21INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 12:22:21INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0081801018.
2015-08-11 12:22:21INFO: 	Processing security isin = KE0000000554.
2015-08-11 12:22:21INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 12:22:21INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0099701010.
2015-08-11 12:22:21INFO: 	Processing security isin = KE1000001402.
2015-08-11 12:22:21INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0071501016.
2015-08-11 12:22:21INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 12:22:21INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 12:22:21INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 12:22:21INFO: 	Processing security isin = KE0000000315.
2015-08-11 12:22:21INFO: 	Processing security isin = OM0000003026.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879915.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0000501012.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879162.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0085101019.
2015-08-11 12:22:21INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0055601014.
2015-08-11 12:22:21INFO: 	Processing security isin = PK0081901016.
2015-08-11 12:22:21INFO: 	Processing security isin = OM0000003968.
2015-08-11 12:22:21INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 12:22:21INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879154.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879543.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879071.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879089.
2015-08-11 12:22:21INFO: 	Processing security isin = LK0053N00005.
2015-08-11 12:22:21INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 12:22:21INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 12:22:21INFO: 	Processing security isin = SA0007879527.
2015-08-11 12:22:21INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 12:22:21INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 12:22:21INFO: 	Securities in index = 56.
2015-08-11 12:22:21INFO: 	Processing security isin = INE152B01027.
2015-08-11 12:22:21INFO: 	Processing security isin = INE242C01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE044A01036.
2015-08-11 12:22:21INFO: 	Processing security isin = INE140A01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE361B01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE406A01037.
2015-08-11 12:22:21INFO: 	Processing security isin = INE742F01042.
2015-08-11 12:22:21INFO: 	Processing security isin = INE528G01019.
2015-08-11 12:22:21INFO: 	Processing security isin = INE131B01039.
2015-08-11 12:22:21INFO: 	Processing security isin = INE217B01028.
2015-08-11 12:22:21INFO: 	Processing security isin = INE225D01027.
2015-08-11 12:22:21INFO: 	Processing security isin = INE761H01022.
2015-08-11 12:22:21INFO: 	Processing security isin = INE785M01013.
2015-08-11 12:22:21INFO: 	Processing security isin = INE040H01021.
2015-08-11 12:22:21INFO: 	Processing security isin = INE051B01021.
2015-08-11 12:22:21INFO: 	Processing security isin = INE087H01022.
2015-08-11 12:22:21INFO: 	Processing security isin = INE101D01020.
2015-08-11 12:22:21INFO: 	Processing security isin = INE136B01020.
2015-08-11 12:22:21INFO: 	Processing security isin = INE143H01015.
2015-08-11 12:22:21INFO: 	Processing security isin = INE212H01026.
2015-08-11 12:22:21INFO: 	Processing security isin = INE226H01026.
2015-08-11 12:22:21INFO: 	Processing security isin = INE232I01014.
2015-08-11 12:22:21INFO: 	Processing security isin = INE237A01028.
2015-08-11 12:22:21INFO: 	Processing security isin = INE251H01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE262H01013.
2015-08-11 12:22:21INFO: 	Processing security isin = INE323I01011.
2015-08-11 12:22:21INFO: 	Processing security isin = INE338I01027.
2015-08-11 12:22:21INFO: 	Processing security isin = INE343H01011.
2015-08-11 12:22:21INFO: 	Processing security isin = INE376G01013.
2015-08-11 12:22:21INFO: 	Processing security isin = INE418H01029.
2015-08-11 12:22:21INFO: 	Processing security isin = INE455I01029.
2015-08-11 12:22:21INFO: 	Processing security isin = INE473B01035.
2015-08-11 12:22:21INFO: 	Processing security isin = INE511C01022.
2015-08-11 12:22:21INFO: 	Processing security isin = INE530B01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE532F01054.
2015-08-11 12:22:21INFO: 	Processing security isin = INE542F01012.
2015-08-11 12:22:21INFO: 	Processing security isin = INE548C01032.
2015-08-11 12:22:21INFO: 	Processing security isin = INE591G01017.
2015-08-11 12:22:21INFO: 	Processing security isin = INE599M01018.
2015-08-11 12:22:21INFO: 	Processing security isin = INE623B01027.
2015-08-11 12:22:21INFO: 	Processing security isin = INE628A01036.
2015-08-11 12:22:21INFO: 	Processing security isin = INE663F01024.
2015-08-11 12:22:21INFO: 	Processing security isin = INE668F01031.
2015-08-11 12:22:21INFO: 	Processing security isin = INE700A01033.
2015-08-11 12:22:21INFO: 	Processing security isin = INE738I01010.
2015-08-11 12:22:21INFO: 	Processing security isin = INE776C01039.
2015-08-11 12:22:21INFO: 	Processing security isin = INE780C01023.
2015-08-11 12:22:21INFO: 	Processing security isin = INE790G01023.
2015-08-11 12:22:21INFO: 	Processing security isin = INE800H01010.
2015-08-11 12:22:21INFO: 	Processing security isin = INE805D01026.
2015-08-11 12:22:21INFO: 	Processing security isin = INE836A01035.
2015-08-11 12:22:21INFO: 	Processing security isin = INE852F01015.
2015-08-11 12:22:21INFO: 	Processing security isin = INE884A01019.
2015-08-11 12:22:21INFO: 	Processing security isin = INE939A01011.
2015-08-11 12:22:21INFO: 	Processing security isin = INE947J01015.
2015-08-11 12:22:21INFO: 	Processing security isin = INE987B01018.
2015-08-11 12:25:12INFO: 	Securities in index = 30.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000002V2.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000002P4.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000006Z4.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000002F5.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000981.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000007Z2.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000569.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000003D8.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000001T8.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000001W2.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000F20.
2015-08-11 12:25:12INFO: 	Processing security isin = BMG2109G1033.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000HD4.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000114.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000002N9.
2015-08-11 12:25:12INFO: 	Processing security isin = HK0000049939.
2015-08-11 12:25:12INFO: 	Processing security isin = KYG245241032.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000BG0.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000002Z3.
2015-08-11 12:25:12INFO: 	Processing security isin = KYG3066L1014.
2015-08-11 12:25:12INFO: 	Processing security isin = KYG3225A1031.
2015-08-11 12:25:12INFO: 	Processing security isin = HK0656038673.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000003K3.
2015-08-11 12:25:12INFO: 	Processing security isin = KYG5635P1090.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000437.
2015-08-11 12:25:12INFO: 	Processing security isin = KYG810431042.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100001NV2.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000004L9.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE1000004X4.
2015-08-11 12:25:12INFO: 	Processing security isin = CNE100000X85.
2015-08-11 12:25:13INFO: 	Securities in index = 50.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3039710003.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3045530007.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046170001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046200006.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046220004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046270009.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046300004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046410001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3046440008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3047160001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3047480003.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3047540004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3100190002.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3116700000.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3128800004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3143600009.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3146200005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3172500005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3174300008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3203500008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3242800005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3243200007.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3326410002.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3343200006.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3366800005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3386450005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3428600005.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3463000004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3475200006.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3522200009.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3528400009.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3535800001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3673600007.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3705200008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3721600009.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3733800001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3780100008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3782200004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3791800000.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3802670004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3802680003.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3819400007.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3834200002.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3835620000.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3843250006.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3877600001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3893600001.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3945200008.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3982100004.
2015-08-11 12:25:13INFO: 	Processing security isin = JP3993400005.
2015-08-11 12:25:13INFO: 	Securities in index = 50.
2015-08-11 12:25:13INFO: 	Processing security isin = KW0EQB010084.
2015-08-11 12:25:13INFO: 	Processing security isin = BD0001GP0004.
2015-08-11 12:25:13INFO: 	Processing security isin = SA000A0BLA62.
2015-08-11 12:25:13INFO: 	Processing security isin = SA1330R2TQ16.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0053401011.
2015-08-11 12:25:13INFO: 	Processing security isin = SA132GSGS910.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879139.
2015-08-11 12:25:13INFO: 	Processing security isin = VN000000GAS3.
2015-08-11 12:25:13INFO: 	Processing security isin = MA0000011488.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879501.
2015-08-11 12:25:13INFO: 	Processing security isin = US3999091008.
2015-08-11 12:25:13INFO: 	Processing security isin = SA000A0LB2R6.
2015-08-11 12:25:13INFO: 	Processing security isin = SA1210540914.
2015-08-11 12:25:13INFO: 	Processing security isin = US07329M1009.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879790.
2015-08-11 12:25:13INFO: 	Processing security isin = SA000A0LE310.
2015-08-11 12:25:13INFO: 	Processing security isin = SA12GGPITP13.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0081801018.
2015-08-11 12:25:13INFO: 	Processing security isin = KE0000000554.
2015-08-11 12:25:13INFO: 	Processing security isin = VN000000HPG4.
2015-08-11 12:25:13INFO: 	Processing security isin = NGGUARANTY06.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0099701010.
2015-08-11 12:25:13INFO: 	Processing security isin = KE1000001402.
2015-08-11 12:25:13INFO: 	Processing security isin = SA13IG50SE12.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0071501016.
2015-08-11 12:25:13INFO: 	Processing security isin = SA12C051UH11.
2015-08-11 12:25:13INFO: 	Processing security isin = NGWAPCO00002.
2015-08-11 12:25:13INFO: 	Processing security isin = SA1230K1UGH7.
2015-08-11 12:25:13INFO: 	Processing security isin = KE0000000315.
2015-08-11 12:25:13INFO: 	Processing security isin = OM0000003026.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879915.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0000501012.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879162.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0085101019.
2015-08-11 12:25:13INFO: 	Processing security isin = BD0473SQPH00.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0055601014.
2015-08-11 12:25:13INFO: 	Processing security isin = PK0081901016.
2015-08-11 12:25:13INFO: 	Processing security isin = OM0000003968.
2015-08-11 12:25:13INFO: 	Processing security isin = KW0EQ0400725.
2015-08-11 12:25:13INFO: 	Processing security isin = ARSIDE010029.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879154.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879543.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879071.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879089.
2015-08-11 12:25:13INFO: 	Processing security isin = LK0053N00005.
2015-08-11 12:25:13INFO: 	Processing security isin = NGFBNH000009.
2015-08-11 12:25:13INFO: 	Processing security isin = ROSNGNACNOR3.
2015-08-11 12:25:13INFO: 	Processing security isin = SA0007879527.
2015-08-11 12:25:13INFO: 	Processing security isin = SA000A0D9HK3.
2015-08-11 12:25:13INFO: 	Processing security isin = SA000A0ETHT1.
2015-08-11 12:25:13INFO: 	Securities in index = 56.
2015-08-11 12:25:13INFO: 	Processing security isin = INE152B01027.
2015-08-11 12:25:13INFO: 	Processing security isin = INE242C01024.
2015-08-11 12:25:13INFO: 	Processing security isin = INE044A01036.
2015-08-11 12:25:13INFO: 	Processing security isin = INE140A01024.
2015-08-11 12:25:13INFO: 	Processing security isin = INE361B01024.
2015-08-11 12:25:13INFO: 	Processing security isin = INE406A01037.
2015-08-11 12:25:13INFO: 	Processing security isin = INE742F01042.
2015-08-11 12:25:13INFO: 	Processing security isin = INE528G01019.
2015-08-11 12:25:13INFO: 	Processing security isin = INE131B01039.
2015-08-11 12:25:13INFO: 	Processing security isin = INE217B01028.
2015-08-11 12:25:13INFO: 	Processing security isin = INE225D01027.
2015-08-11 12:25:13INFO: 	Processing security isin = INE761H01022.
2015-08-11 12:25:13INFO: 	Processing security isin = INE785M01013.
2015-08-11 12:25:14INFO: 	Processing security isin = INE040H01021.
2015-08-11 12:25:14INFO: 	Processing security isin = INE051B01021.
2015-08-11 12:25:14INFO: 	Processing security isin = INE087H01022.
2015-08-11 12:25:14INFO: 	Processing security isin = INE101D01020.
2015-08-11 12:25:14INFO: 	Processing security isin = INE136B01020.
2015-08-11 12:25:14INFO: 	Processing security isin = INE143H01015.
2015-08-11 12:25:14INFO: 	Processing security isin = INE212H01026.
2015-08-11 12:25:14INFO: 	Processing security isin = INE226H01026.
2015-08-11 12:25:14INFO: 	Processing security isin = INE232I01014.
2015-08-11 12:25:14INFO: 	Processing security isin = INE237A01028.
2015-08-11 12:25:14INFO: 	Processing security isin = INE251H01024.
2015-08-11 12:25:14INFO: 	Processing security isin = INE262H01013.
2015-08-11 12:25:14INFO: 	Processing security isin = INE323I01011.
2015-08-11 12:25:14INFO: 	Processing security isin = INE338I01027.
2015-08-11 12:25:14INFO: 	Processing security isin = INE343H01011.
2015-08-11 12:25:14INFO: 	Processing security isin = INE376G01013.
2015-08-11 12:25:14INFO: 	Processing security isin = INE418H01029.
2015-08-11 12:25:14INFO: 	Processing security isin = INE455I01029.
2015-08-11 12:25:14INFO: 	Processing security isin = INE473B01035.
2015-08-11 12:25:14INFO: 	Processing security isin = INE511C01022.
2015-08-11 12:25:14INFO: 	Processing security isin = INE530B01024.
2015-08-11 12:25:14INFO: 	Processing security isin = INE532F01054.
2015-08-11 12:25:14INFO: 	Processing security isin = INE542F01012.
2015-08-11 12:25:14INFO: 	Processing security isin = INE548C01032.
2015-08-11 12:25:14INFO: 	Processing security isin = INE591G01017.
2015-08-11 12:25:14INFO: 	Processing security isin = INE599M01018.
2015-08-11 12:25:14INFO: 	Processing security isin = INE623B01027.
2015-08-11 12:25:14INFO: 	Processing security isin = INE628A01036.
2015-08-11 12:25:14INFO: 	Processing security isin = INE663F01024.
2015-08-11 12:25:14INFO: 	Processing security isin = INE668F01031.
2015-08-11 12:25:14INFO: 	Processing security isin = INE700A01033.
2015-08-11 12:25:14INFO: 	Processing security isin = INE738I01010.
2015-08-11 12:25:14INFO: 	Processing security isin = INE776C01039.
2015-08-11 12:25:14INFO: 	Processing security isin = INE780C01023.
2015-08-11 12:25:14INFO: 	Processing security isin = INE790G01023.
2015-08-11 12:25:14INFO: 	Processing security isin = INE800H01010.
2015-08-11 12:25:14INFO: 	Processing security isin = INE805D01026.
2015-08-11 12:25:14INFO: 	Processing security isin = INE836A01035.
2015-08-11 12:25:14INFO: 	Processing security isin = INE852F01015.
2015-08-11 12:25:14INFO: 	Processing security isin = INE884A01019.
2015-08-11 12:25:14INFO: 	Processing security isin = INE939A01011.
2015-08-11 12:25:14INFO: 	Processing security isin = INE947J01015.
2015-08-11 12:25:14INFO: 	Processing security isin = INE987B01018.
2015-08-13 10:34:27INFO: In Check CA Value .
2015-08-13 10:35:36INFO: In Check CA Value .
2015-08-13 10:50:59INFO: In Check CA Value .
2015-08-13 10:54:15INFO: In Check CA Value .
2015-08-13 10:55:04INFO: In Check CA Value .
2015-08-13 10:57:04INFO: In Check CA Value .
2015-08-13 10:57:42INFO: In Check CA Value .
2015-08-13 10:58:15INFO: In Check CA Value .
2015-08-13 10:58:39INFO: In Check CA Value .
2015-08-13 11:03:00INFO: In Check CA Value .
2015-08-13 11:03:26INFO: In Check CA Value .
2015-08-13 11:39:50INFO: In Check CA Value .
2015-08-13 11:42:57INFO: In Check CA Value .
2015-08-13 11:43:19INFO: In Check CA Value .
2015-08-13 11:46:14INFO: In Check CA Value .
2015-08-13 11:47:06INFO: In Check CA Value .
2015-08-13 11:47:20INFO: In Check CA Value .
2015-08-13 11:48:58INFO: In Check CA Value .
2015-08-13 11:49:31INFO: In Check CA Value .
