USDINR  Curncy|0|2|63.422500|INR|
USDBRL  Curncy|0|2|3.014500|BRL|
USDHKD  Curncy|0|2|7.752100|HKD|
USDJPY  Curncy|0|2|120.150000|JPY|
USDKRW  Curncy|0|2|1077.450000|KRW|
USDMXN  Curncy|0|2|15.542000|MXN|
USDIDR  Curncy|0|2|12948.000000|IDR|
USDTRY  Curncy|0|2|2.708100|TRY|
USDCOP  Curncy|0|2|2391.500000|COP|
USDHUF  Curncy|0|2|271.310000|HUF|
USDMYR  Curncy|0|2|3.573500|MYR|
USDZAR  Curncy|0|2|12.065800|ZAR|
USDTHB  Curncy|0|2|33.236000|THB|
USDEUR  Curncy|0|2|.893000|EUR|
USDGBP  Curncy|0|2|.660300|GBP|
USDTWD  Curncy|0|2|30.624000|TWD|
USDSEK  Curncy|0|2|8.400000|SEK|
USDCAD  Curncy|0|2|1.215900|CAD|
USDRUB  Curncy|0|2|51.915000|RUB|
USDPLN  Curncy|0|2|3.636600|PLN|
USDCZK  Curncy|0|2|24.413800|CZK|
USDCLP  Curncy|0|2|611.790000|CLP|
USDPHP  Curncy|0|2|44.590000|PHP|
USDAUD  Curncy|0|2|1.273700|AUD|
USDSGD  Curncy|0|2|1.330200|SGD|
USDNOK  Curncy|0|2|7.603100|NOK|
USDCNY  Curncy|0|2|6.203200|CNY|
USDNZD  Curncy|0|2|1.326000|NZD|
USDCHF  Curncy|0|2|.932400|CHF|
HKDCNY  Curncy|0|2|.801390|CNY|
SEKEUR  Curncy|0|2|.106320|EUR|
GBPEUR  Curncy|0|2|1.352100|EUR|
