WMC US Equity|0|4|14.790000|USD| |US95790D1054|
NRP US Equity|0|4|5.110000|USD| |US63900P1030|
CYS US Equity|0|4|8.890000|USD| |US12673A1088|
AI US Equity|0|4|21.570000|USD| |US0413562051|
NYMT US Equity|0|4|7.860000|USD| |US6496045013|
MITT US Equity|0|4|19.280000|USD| |US0012281053|
MEMP US Equity|0|4|17.870000|USD| |US5860481002|
CMO US Equity|0|4|11.730000|USD| |US14067E5069|
CIM US Equity|0|4|15.120000|USD| |US16934Q2084|
WIN US Equity|0|4|11.520000|USD| |US97382A2006|
CCLP US Equity|0|4|21.350000|USD| |US12637A1034|
CMLP US Equity|0|4|15.970000|USD| |US2263781070|
AMTG US Equity|0|4|15.940000|USD| |US03763V1026|
MMLP US Equity|0|4|38.030000|USD| |US5733311055|
ARI US Equity|0|4|17.160000|USD| |US03762U1051|
STON US Equity|0|4|29.620000|USD| |US86183Q1004|
PDLI US Equity|0|4|6.870000|USD| |US69329Y1047|
FGP US Equity|0|4|24.740000|USD| |US3152931008|
STWD US Equity|0|4|24.140000|USD| |US85571B1052|
ETP US Equity|0|4|58.880000|USD| |US29273R1095|
NYCB US Equity|0|4|17.040000|USD| |US6494451031|
CLNY US Equity|0|4|25.980000|USD| |US19624R1068|
EEP US Equity|0|4|37.640000|USD| |US29250R1068|
MAT US Equity|0|4|28.015000|USD| |US5770811025|
CTL US Equity|0|4|36.140000|USD| |US1567001060|
SIX US Equity|0|4|47.670000|USD| |US83001A1025|
T US Equity|0|4|34.420000|USD| |US00206R1023|
MIC US Equity|0|4|82.540000|USD| |US55608B1052|
KRO US Equity|0|4|13.310000|USD| |US50105F1057|
TCP US Equity|0|4|66.920000|USD| |US87233Q1085|
FTR US Equity|0|4|6.860000|USD| |US35906A1088|
PM US Equity|0|4|83.390000|USD| |US7181721090|
BGS US Equity|0|4|30.420000|USD| |US05508R1068|
SO US Equity|0|4|44.820000|USD| |US8425871071|
TE US Equity|0|4|19.010000|USD| |US8723751009|
UVV US Equity|0|4|46.990000|USD| |US9134561094|
VZ US Equity|0|4|50.410000|USD| |US92343V1044|
PPL US Equity|0|4|34.190000|USD| |US69351T1060|
ETR US Equity|0|4|77.190000|USD| |US29364G1031|
EDE US Equity|0|4|23.520000|USD| |US2916411083|
CVA US Equity|0|4|20.120000|USD| |US22282E1029|
POM US Equity|0|4|26.080000|USD| |US7132911022|
ED US Equity|0|4|61.660000|USD| |US2091151041|
DUK US Equity|0|4|77.900000|USD| |US26441C2044|
NWN US Equity|0|4|46.530000|USD| |US6676551046|
AEE US Equity|0|4|41.200000|USD| |US0236081024|
AVA US Equity|0|4|32.570000|USD| |US05379B1070|
RAI US Equity|0|4|74.110000|USD| |US7617131062|
LO US Equity|0|4|70.230000|USD| |US5441471019|
MO US Equity|0|4|50.660000|USD| |US02209S1033|
DGX US Equity|0|4|71.700000|USD| |US74834L1008|
MYGN US Equity|0|4|34.180000|USD| |US62855J1043|
DAL US Equity|0|4|45.660000|USD| |US2473617023|
ALK US Equity|0|4|65.300000|USD| |US0116591092|
TRN US Equity|0|4|28.960000|USD| |US8965221091|
USTR US Equity|0|4|40.720000|USD| |US9130041075|
TAL US Equity|0|4|37.320000|USD| |US8740831081|
HY US Equity|0|4|73.260000|USD| |US4491721050|
VRSN US Equity|0|4|64.150000|USD| |US92343E1029|
DST US Equity|0|4|116.880000|USD| |US2333261079|
NSR US Equity|0|4|30.100000|USD| |US64126X2018|
BHE US Equity|0|4|23.950000|USD| |US08160H1014|
STMP US Equity|0|4|62.010000|USD| |US8528572006|
IOSP US Equity|0|4|44.680000|USD| |US45768S1050|
HE US Equity|0|4|31.440000|USD| |US4198701009|
HLF US Equity|0|4|41.620000|USD| |KYG4412G1010|
LYB US Equity|0|4|104.500000|USD| |NL0009434992|
AFL US Equity|0|4|63.110000|USD| |US0010551028|
ATW US Equity|0|4|33.260000|USD| |US0500951084|
BWC US Equity|0|4|32.050000|USD| |US05615F1021|
BC US Equity|0|4|50.720000|USD| |US1170431092|
CSWC US Equity|0|4|47.860000|USD| |US1405011073|
CE US Equity|0|4|67.170000|USD| |US1508701034|
CLW US Equity|0|4|64.100000|USD| |US18538R1032|
COP US Equity|0|4|67.440000|USD| |US20825C1045|
DE US Equity|0|4|91.390000|USD| |US2441991054|
FGL US Equity|0|4|22.340000|USD| |US3157851052|
GNC US Equity|0|4|43.710000|USD| |US36191G1076|
GEOS US Equity|0|4|21.170000|USD| |US37364X1090|
GS US Equity|0|4|197.530000|USD| |US38141G1040|
HLS US Equity|0|4|43.510000|USD| |US4219243098|
HES US Equity|0|4|75.780000|USD| |US42809H1077|
NCR US Equity|0|4|28.090000|USD| |US62886E1082|
NWLI US Equity|0|4|238.000000|USD| |US6385221022|
NUS US Equity|0|4|58.910000|USD| |US67018T1051|
OA US Equity|0|4|74.100000|USD| |US68557N1037|
OUTR US Equity|0|4|68.200000|USD| |US6900701078|
PNNT US Equity|0|4|9.330000|USD| |US7080621045|
SLM US Equity|0|4|10.300000|USD| |US78442P1066|
SWHC US Equity|0|4|14.960000|USD| |US8317561012|
RGR US Equity|0|4|54.860000|USD| |US8641591081|
TRV US Equity|0|4|102.120000|USD| |US89417E1091|
TCAP US Equity|0|4|23.990000|USD| |US8958481090|
USNA US Equity|0|4|120.230000|USD| |US90328M1071|
VC US Equity|0|4|102.260000|USD| |US92839U2069|
WRLD US Equity|0|4|86.540000|USD| |US9814191048|
TCS IN Equity|0|4|2463.700000|INR| |INE467B01029|
ITC IN Equity|0|4|322.350000|INR| |INE154A01025|
HDFCB IN Equity|0|4|988.800000|INR| |INE040A01026|
ICICIBC IN Equity|0|4|331.150000|INR| |INE090A01021|
HDFC IN Equity|0|4|1170.000000|INR| |INE001A01036|
WPRO IN Equity|0|4|538.600000|INR| |INE075A01022|
HUVR IN Equity|0|4|850.350000|INR| |INE030A01027|
HCLT IN Equity|0|4|880.550000|INR| |INE860A01027|
AXSB IN Equity|0|4|567.800000|INR| |INE238A01034|
MM IN Equity|0|4|1145.000000|INR| |INE101A01026|
CAIR IN Equity|0|4|213.450000|INR| |INE910H01017|
BJAUT IN Equity|0|4|1948.650000|INR| |INE917I01010|
APNT IN Equity|0|4|762.450000|INR| |INE021A01026|
ADSEZ IN Equity|0|4|317.550000|INR| |INE742F01042|
NEST IN Equity|0|4|6572.600000|INR| |INE239A01016|
LPC IN Equity|0|4|1772.550000|INR| |INE326A01037|
POWF IN Equity|0|4|265.650000|INR| |INE134E01011|
DABUR IN Equity|0|4|251.900000|INR| |INE016A01026|
RECL IN Equity|0|4|311.550000|INR| |INE020B01018|
TTAN IN Equity|0|4|382.800000|INR| |INE280A01028|
IIB IN Equity|0|4|823.800000|INR| |INE095A01012|
GCPL IN Equity|0|4|1051.750000|INR| |INE102D01028|
CDH IN Equity|0|4|1701.800000|INR| |INE010B01019|
EIM IN Equity|0|4|15191.600000|INR| |INE066A01013|
YES IN Equity|0|4|839.450000|INR| |INE528G01019|
SHTF IN Equity|0|4|969.850000|INR| |INE721A01013|
SUNTV IN Equity|0|4|347.100000|INR| |INE424H01027|
PIDI IN Equity|0|4|567.050000|INR| |INE318A01026|
LICHF IN Equity|0|4|430.050000|INR| |INE115A01026|
MRCO IN Equity|0|4|401.700000|INR| |INE196A01026|
EMBR3 BZ Equity|0|4|23.500000|BRL| |BREMBRACNOR4|
VIVT4 BZ Equity|0|4|50.000000|BRL| |BRVIVTACNPR7|
OIBR3 BZ Equity|0|4|5.650000|BRL| |BROIBRACNOR1|
CMIG4 BZ Equity|0|4|14.550000|BRL| |BRCMIGACNPR3|
CPFE3 BZ Equity|0|4|19.870000|BRL| |BRCPFEACNOR0|
ELET3 BZ Equity|0|4|7.300000|BRL| |BRELETACNOR6|
CESP6 BZ Equity|0|4|19.000000|BRL| |BRCESPACNPB4|
TBLE3 BZ Equity|0|4|35.700000|BRL| |BRTBLEACNOR2|
GETI3 BZ Equity|0|4|14.500000|BRL| |BRGETIACNOR7|
WEGE3 BZ Equity|0|4|16.050000|BRL| |BRWEGEACNOR0|
POMO4 BZ Equity|0|4|2.780000|BRL| |BRPOMOACNPR7|
RAPT4 BZ Equity|0|4|4.000000|BRL| |BRRAPTACNPR4|
VALE3 BZ Equity|0|4|22.650000|BRL| |BRVALEACNOR0|
GGBR4 BZ Equity|0|4|10.050000|BRL| |BRGGBRACNPR8|
CSNA3 BZ Equity|0|4|8.070000|BRL| |BRCSNAACNOR6|
UGPA3 BZ Equity|0|4|69.340000|BRL| |BRUGPAACNOR8|
BRML3 BZ Equity|0|4|16.400000|BRL| |BRBRMLACNOR9|
MULT3 BZ Equity|0|4|53.000000|BRL| |BRMULTACNOR5|
BRPR3 BZ Equity|0|4|10.510000|BRL| |BRBRPRACNOR9|
RENT3 BZ Equity|0|4|35.120000|BRL| |BRRENTACNOR4|
JSLG3 BZ Equity|0|4|11.590000|BRL| |BRJSLGACNOR2|
CCRO3 BZ Equity|0|4|16.600000|BRL| |BRCCROACNOR2|
ECOR3 BZ Equity|0|4|8.870000|BRL| |BRECORACNOR8|
ARTR3 BZ Equity|0|4|8.200000|BRL| |BRARTRACNOR3|
SBSP3 BZ Equity|0|4|17.800000|BRL| |BRSBSPACNOR5|
CSMG3 BZ Equity|0|4|18.150000|BRL| |BRCSMGACNOR5|
TIMP3 BZ Equity|0|4|9.650000|BRL| |BRTIMPACNOR1|
KRB IN Equity|0|4|157.250000|INR| |INE001B01026|
COXK IN Equity|0|4|308.100000|INR| |INE008I01026|
THEAL IN Equity|0|4|393.900000|INR| |INE040M01013|
IH IN Equity|0|4|109.200000|INR| |INE053A01029|
VIP IN Equity|0|4|97.350000|INR| |INE054A01027|
NELI IN Equity|0|4|91.900000|INR| |INE060A01024|
FORH IN Equity|0|4|154.800000|INR| |INE061F01013|
EVRIN IN Equity|0|4|275.800000|INR| |INE128A01029|
RLXF IN Equity|0|4|727.550000|INR| |INE131B01039|
TI IN Equity|0|4|365.650000|INR| |INE149A01025|
BATA IN Equity|0|4|1019.200000|INR| |INE176A01010|
HAVL IN Equity|0|4|279.800000|INR| |INE176B01034|
PVRL IN Equity|0|4|615.100000|INR| |INE191H01014|
BJE IN Equity|0|4|235.600000|INR| |INE193E01025|
SI IN Equity|0|4|682.850000|INR| |INE195A01028|
KJC IN Equity|0|4|770.150000|INR| |INE217B01028|
SYML IN Equity|0|4|2207.800000|INR| |INE225D01027|
EIH IN Equity|0|4|105.600000|INR| |INE230A01023|
FNXC IN Equity|0|4|269.050000|INR| |INE235A01022|
EXID IN Equity|0|4|171.550000|INR| |INE302A01020|
INOL IN Equity|0|4|163.250000|INR| |INE312H01016|
TC IN Equity|0|4|232.500000|INR| |INE332A01027|
SOMC IN Equity|0|4|419.050000|INR| |INE355A01028|
SINT IN Equity|0|4|110.850000|INR| |INE429C01035|
APHS IN Equity|0|4|1137.150000|INR| |INE437A01024|
SLHR IN Equity|0|4|258.400000|INR| |INE657A01019|
TTKPT IN Equity|0|4|3792.350000|INR| |INE690A01010|
CRS IN Equity|0|4|2178.050000|INR| |INE739E01017|
PAG IN Equity|0|4|13654.050000|INR| |INE761H01022|
PCJL IN Equity|0|4|342.250000|INR| |INE785M01013|
JUBI IN Equity|0|4|1491.200000|INR| |INE797F01012|
AMRJ IN Equity|0|4|794.800000|INR| |INE885A01032|
VGRD IN Equity|0|4|999.100000|INR| |INE951I01019|
HAWK IN Equity|0|4|2861.050000|INR| |INE979B01015|
MHRL IN Equity|0|4|257.600000|INR| |INE998I01010|
3993 HK Equity|0|4|7.770000|HKD| |CNE100000114|
2600 HK Equity|0|4|5.000000|HKD| |CNE1000001T8|
914 HK Equity|0|4|31.500000|HKD| |CNE1000001W2|
1800 HK Equity|0|4|14.180000|HKD| |CNE1000002F5|
3323 HK Equity|0|4|9.440000|HKD| |CNE1000002N9|
2883 HK Equity|0|4|16.000000|HKD| |CNE1000002P4|
991 HK Equity|0|4|4.560000|HKD| |CNE1000002Z3|
1071 HK Equity|0|4|8.590000|HKD| |CNE1000003D8|
358 HK Equity|0|4|16.080000|HKD| |CNE1000003K3|
2727 HK Equity|0|4|7.920000|HKD| |CNE100000437|
2338 HK Equity|0|4|30.850000|HKD| |CNE1000004L9|
3898 HK Equity|0|4|66.300000|HKD| |CNE1000004X4|
2777 HK Equity|0|4|9.920000|HKD| |CNE100000569|
902 HK Equity|0|4|11.100000|HKD| |CNE1000006Z4|
390 HK Equity|0|4|10.920000|HKD| |CNE1000007Z2|
1186 HK Equity|0|4|15.520000|HKD| |CNE100000981|
1766 HK Equity|0|4|15.000000|HKD| |CNE100000BG0|
2009 HK Equity|0|4|9.620000|HKD| |CNE100000F20|
916 HK Equity|0|4|9.660000|HKD| |CNE100000HD4|
1157 HK Equity|0|4|5.410000|HKD| |CNE100000X85|
2386 HK Equity|0|4|8.390000|HKD| |CNE100001NV2|
762 HK Equity|0|4|14.560000|HKD| |HK0000049939|
2007 HK Equity|0|4|4.200000|HKD| |KYG245241032|
3333 HK Equity|0|4|7.350000|HKD| |KYG3225A1031|
960 HK Equity|0|4|13.500000|HKD| |KYG5635P1090|
384 HK Equity|0|4|13.740000|HKD| |BMG2109G1033|
728 HK Equity|0|4|5.770000|HKD| |CNE1000002V2|
656 HK Equity|0|4|19.400000|HKD| |HK0656038673|
2688 HK Equity|0|4|56.000000|HKD| |KYG3066L1014|
813 HK Equity|0|4|18.360000|HKD| |KYG810431042|
8714 JP Equity|0|4|528.000000|JPY| |JP3132600002|
2613 JP Equity|0|4|400.000000|JPY| |JP3840000008|
1878 JP Equity|0|4|13760.000000|JPY| |JP3486800000|
4203 JP Equity|0|4|548.000000|JPY| |JP3409400003|
7862 JP Equity|0|4|1462.000000|JPY| |JP3629200001|
8953 JP Equity|0|4|255200.000000|JPY| |JP3039710003|
8960 JP Equity|0|4|188300.000000|JPY| |JP3045540006|
8966 JP Equity|0|4|95900.000000|JPY| |JP3046220004|
8968 JP Equity|0|4|212500.000000|JPY| |JP3046240002|
8976 JP Equity|0|4|625000.000000|JPY| |JP3046310003|
8985 JP Equity|0|4|86500.000000|JPY| |JP3046400002|
3234 JP Equity|0|4|163400.000000|JPY| |JP3046470005|
3249 JP Equity|0|4|578000.000000|JPY| |JP3046500009|
3263 JP Equity|0|4|533000.000000|JPY| |JP3046770008|
4985 JP Equity|0|4|4405.000000|JPY| |JP3100190002|
6436 JP Equity|0|4|1591.000000|JPY| |JP3124400007|
4739 JP Equity|0|4|2728.000000|JPY| |JP3143900003|
4523 JP Equity|0|4|8000.000000|JPY| |JP3160400002|
9437 JP Equity|0|4|2120.000000|JPY| |JP3165650007|
9832 JP Equity|0|4|1861.000000|JPY| |JP3172500005|
8545 JP Equity|0|4|1286.000000|JPY| |JP3227600008|
7751 JP Equity|0|4|4289.000000|JPY| |JP3242800005|
7739 JP Equity|0|4|2414.000000|JPY| |JP3243200007|
3405 JP Equity|0|4|1606.000000|JPY| |JP3269600007|
3002 JP Equity|0|4|320.000000|JPY| |JP3275200008|
3635 JP Equity|0|4|1847.000000|JPY| |JP3283460008|
6301 JP Equity|0|4|2440.500000|JPY| |JP3304200003|
6417 JP Equity|0|4|4555.000000|JPY| |JP3326410002|
5002 JP Equity|0|4|1161.000000|JPY| |JP3366800005|
5020 JP Equity|0|4|521.700000|JPY| |JP3386450005|
9069 JP Equity|0|4|748.000000|JPY| |JP3423800006|
5012 JP Equity|0|4|1149.000000|JPY| |JP3428600005|
4626 JP Equity|0|4|4110.000000|JPY| |JP3449100001|
4502 JP Equity|0|4|6193.000000|JPY| |JP3463000004|
4508 JP Equity|0|4|2019.000000|JPY| |JP3469000008|
7262 JP Equity|0|4|1712.000000|JPY| |JP3496600002|
8185 JP Equity|0|4|2555.000000|JPY| |JP3528400009|
4540 JP Equity|0|4|2824.000000|JPY| |JP3535800001|
9021 JP Equity|0|4|6815.000000|JPY| |JP3659000008|
2602 JP Equity|0|4|438.000000|JPY| |JP3677200002|
9432 JP Equity|0|4|8121.000000|JPY| |JP3735400008|
8283 JP Equity|0|4|1742.000000|JPY| |JP3782200004|
6581 JP Equity|0|4|971.000000|JPY| |JP3787400005|
4921 JP Equity|0|4|1537.000000|JPY| |JP3802670004|
6412 JP Equity|0|4|2512.000000|JPY| |JP3834200002|
1379 JP Equity|0|4|2130.000000|JPY| |JP3843250006|
3738 JP Equity|0|4|1602.000000|JPY| |JP3893700009|
4680 JP Equity|0|4|635.000000|JPY| |JP3966800009|
2651 JP Equity|0|4|8520.000000|JPY| |JP3982100004|
3591 JP Equity|0|4|1334.000000|JPY| |JP3992400006|
SUEL IN Equity|0|4|23.800000|INR| |INE040H01021|
SUNP IN Equity|0|4|938.850000|INR| |INE044A01036|
VKI IN Equity|0|4|106.400000|INR| |INE051B01021|
SHRS IN Equity|0|4|12.350000|INR| |INE087H01022|
GRAN IN Equity|0|4|82.150000|INR| |INE101D01020|
CYL IN Equity|0|4|481.200000|INR| |INE136B01020|
PIEL IN Equity|0|4|938.100000|INR| |INE140A01024|
KSK IN Equity|0|4|57.650000|INR| |INE143H01015|
GTIC IN Equity|0|4|200.450000|INR| |INE152B01027|
AIAE IN Equity|0|4|1150.600000|INR| |INE212H01026|
SADE IN Equity|0|4|298.050000|INR| |INE226H01026|
SPADV IN Equity|0|4|398.300000|INR| |INE232I01014|
KMB IN Equity|0|4|1332.900000|INR| |INE237A01028|
ARCP IN Equity|0|4|38.750000|INR| |INE242C01024|
GVKP IN Equity|0|4|8.550000|INR| |INE251H01024|
PSYS IN Equity|0|4|705.750000|INR| |INE262H01013|
PVKP IN Equity|0|4|65.700000|INR| |INE323I01011|
MOFS IN Equity|0|4|299.600000|INR| |INE338I01027|
SOIL IN Equity|0|4|3387.150000|INR| |INE343H01011|
DIVI IN Equity|0|4|1723.450000|INR| |INE361B01024|
BIOS IN Equity|0|4|452.650000|INR| |INE376G01013|
ARBP IN Equity|0|4|1285.650000|INR| |INE406A01037|
AGLL IN Equity|0|4|326.850000|INR| |INE418H01029|
ADE IN Equity|0|4|674.200000|INR| |INE423A01024|
KSCL IN Equity|0|4|837.100000|INR| |INE455I01029|
HTSMF IN Equity|0|4|316.000000|INR| |INE473B01035|
MGMA IN Equity|0|4|91.450000|INR| |INE511C01022|
IIFL IN Equity|0|4|174.200000|INR| |INE530B01024|
EDEL IN Equity|0|4|61.850000|INR| |INE532F01054|
PIPV IN Equity|0|4|57.250000|INR| |INE542F01012|
HMN IN Equity|0|4|930.450000|INR| |INE548C01032|
NITEC IN Equity|0|4|350.850000|INR| |INE591G01017|
JUST IN Equity|0|4|1070.250000|INR| |INE599M01018|
FRL IN Equity|0|4|115.700000|INR| |INE623B01027|
UPLL IN Equity|0|4|490.650000|INR| |INE628A01036|
INFOE IN Equity|0|4|769.050000|INR| |INE663F01024|
JYL IN Equity|0|4|248.500000|INR| |INE668F01031|
JOL IN Equity|0|4|150.350000|INR| |INE700A01033|
ECLX IN Equity|0|4|1594.600000|INR| |INE738I01010|
GMRI IN Equity|0|4|14.750000|INR| |INE776C01039|
JM IN Equity|0|4|46.900000|INR| |INE780C01023|
SLPA IN Equity|0|4|884.550000|INR| |INE790G01023|
OAXE IN Equity|0|4|132.750000|INR| |INE800H01010|
SRIN IN Equity|0|4|263.000000|INR| |INE805D01026|
KPIT IN Equity|0|4|105.100000|INR| |INE836A01035|
GDPL IN Equity|0|4|352.300000|INR| |INE852F01015|
VGM IN Equity|0|4|799.800000|INR| |INE884A01019|
STR IN Equity|0|4|1029.100000|INR| |INE939A01011|
DEN IN Equity|0|4|129.550000|INR| |INE947J01015|
NTCPH IN Equity|0|4|2137.950000|INR| |INE987B01018|
BD IN Equity|0|4|64.450000|INR| |INE032A01023|
ESC IN Equity|0|4|123.750000|INR| |INE042A01014|
ABGS IN Equity|0|4|204.400000|INR| |INE067H01016|
PRJ IN Equity|0|4|60.350000|INR| |INE074A01025|
KSI IN Equity|0|4|124.450000|INR| |INE087A01019|
DELTA IN Equity|0|4|78.800000|INR| |INE124G01033|
PEC IN Equity|0|4|79.450000|INR| |INE244B01030|
ALOK IN Equity|0|4|6.750000|INR| |INE270A01011|
SJET IN Equity|0|4|18.400000|INR| |INE285B01017|
BYKE IN Equity|0|4|161.000000|INR| |INE319B01014|
GITG IN Equity|0|4|42.200000|INR| |INE346H01014|
HSI IN Equity|0|4|387.150000|INR| |INE415A01038|
DCIL IN Equity|0|4|359.850000|INR| |INE506A01018|
MGFL IN Equity|0|4|34.700000|INR| |INE522D01027|
JKI IN Equity|0|4|119.000000|INR| |INE573A01042|
LLL IN Equity|0|4|297.550000|INR| |INE597L01014|
PKI IN Equity|0|4|40.050000|INR| |INE603A01013|
BGRL IN Equity|0|4|120.000000|INR| |INE661I01014|
TTSP IN Equity|0|4|581.000000|INR| |INE674A01014|
DHLBK IN Equity|0|4|32.800000|INR| |INE680A01011|
PUNJ IN Equity|0|4|28.950000|INR| |INE701B01021|
MISP IN Equity|0|4|41.000000|INR| |INE743C01013|
SWH IN Equity|0|4|1151.950000|INR| |INE824G01012|
EDA IN Equity|0|4|233.150000|INR| |INE825H01017|
NJCC IN Equity|0|4|90.900000|INR| |INE868B01028|
IVRC IN Equity|0|4|14.650000|INR| |INE875A01025|
RAJT IN Equity|0|4|111.750000|INR| |INE952H01027|
INFO IN Equity|0|4|1942.250000|INR| |INE009A01021|
RELI IN Equity|0|4|414.500000|INR| |INE036A01016|
CIPLA IN Equity|0|4|636.000000|INR| |INE059A01026|
GAIL IN Equity|0|4|360.300000|INR| |INE129A01019|
GLXO IN Equity|0|4|3183.400000|INR| |INE159A01016|
BRIT IN Equity|0|4|2197.850000|INR| |INE216A01022|
TPWR IN Equity|0|4|75.800000|INR| |INE245A01021|
CLGT IN Equity|0|4|1988.200000|INR| |INE259A01022|
TECHM IN Equity|0|4|621.350000|INR| |INE669C01036|
TRP IN Equity|0|4|1201.850000|INR| |INE685A01028|
UBBL IN Equity|0|4|932.400000|INR| |INE686F01025|
NTPC IN Equity|0|4|150.300000|INR| |INE733E01010|
PWGR IN Equity|0|4|142.200000|INR| |INE752E01010|
NHPC IN Equity|0|4|19.750000|INR| |INE848E01016|
UNSP IN Equity|0|4|3330.150000|INR| |INE854D01016|
GNP IN Equity|0|4|890.300000|INR| |INE935A01035|
CLGX US Equity|0|4|39.030000|USD| |US21871D1037|
QEP US Equity|0|4|22.490000|USD| |US74733V1008|
HHC US Equity|0|4|150.860000|USD| |US44267D1072|
HII US Equity|0|4|133.960000|USD| |US4464131063|
AMCX US Equity|0|4|76.300000|USD| |US00164V1035|
MPC US Equity|0|4|102.660000|USD| |US56585A1025|
FBHS US Equity|0|4|44.460000|USD| |US34964C1062|
XYL US Equity|0|4|37.140000|USD| |US98419M1009|
XLS US Equity|0|4|24.620000|USD| |US30162A1088|
VAC US Equity|0|4|84.400000|USD| |US57164Y1073|
WPX US Equity|0|4|13.650000|USD| |US98212B1035|
RSE US Equity|0|4|17.650000|USD| |US7792871011|
POST US Equity|0|4|46.600000|USD| |US7374461041|
PSX US Equity|0|4|81.610000|USD| |US7185461040|
FRGI US Equity|0|4|49.950000|USD| |US31660B1017|
ALEX US Equity|0|4|40.350000|USD| |US0144911049|
EGL US Equity|0|4|27.840000|USD| |US29286C1071|
LVNTA US Equity|0|4|43.320000|USD| |US53071M8800|
ADT US Equity|0|4|37.790000|USD| |US00101J1060|
KRFT US Equity|0|4|84.675000|USD| |US50076Q1067|
RESI US Equity|0|4|19.170000|USD| |US02153W1009|
ABBV US Equity|0|4|64.320000|USD| |US00287Y1091|
STRZA US Equity|0|4|39.870000|USD| |US85571Q1022|
AXLL US Equity|0|4|40.730000|USD| |US05463D1000|
CST US Equity|0|4|42.110000|USD| |US12646R1059|
NRZ US Equity|0|4|16.940000|USD| |US64828T2015|
NWSA US Equity|0|4|16.045000|USD| |US65249B1098|
MUSA US Equity|0|4|66.260000|USD| |US6267551025|
SAIC US Equity|0|4|50.670000|USD| |US8086251076|
FTD US Equity|0|4|28.150000|USD| |US30281V1089|
GLPI US Equity|0|4|35.690000|USD| |US36467J1088|
OGS US Equity|0|4|42.470000|USD| |US68235P1084|
SWAY US Equity|0|4|26.010000|USD| |US85571W1099|
NEWM US Equity|0|4|23.870000|USD| |US64704V1061|
KN US Equity|0|4|19.030000|USD| |US49926D1090|
LE US Equity|0|4|29.830000|USD| |US51509F1057|
NAVI US Equity|0|4|19.740000|USD| |US63938C1080|
WPG US Equity|0|4|15.060000|USD| |US92939N1028|
DNOW US Equity|0|4|24.640000|USD| |US67011P1003|
TIME US Equity|0|4|22.480000|USD| |US8872281048|
RYAM US Equity|0|4|19.120000|USD| |US75508B1044|
TMST US Equity|0|4|31.220000|USD| |US8873991033|
NSAM US Equity|0|4|21.430000|USD| |US66705Y1047|
TPUB US Equity|0|4|17.360000|USD| |US8960821044|
LTRPA US Equity|0|4|30.070000|USD| |US5314651028|
CDK US Equity|0|4|48.510000|USD| |US12508E1010|
KEYS US Equity|0|4|33.610000|USD| |US49338L1035|
HYH US Equity|0|4|48.850000|USD| |US40650V1008|
LBRDA US Equity|0|4|53.940000|USD| |US5303071071|
SNR US Equity|0|4|16.190000|USD| |US6486911034|
ENVA US Equity|0|4|18.740000|USD| |US29357K1034|
CRC US Equity|0|4|9.110000|USD| |US13057Q1076|
KLXI US Equity|0|4|41.710000|USD| |US4825391034|
UE US Equity|0|4|22.500000|USD| |US91704F1049|
XHR US Equity|0|4|21.930000|USD| |US9840171030|
VSTO US Equity|0|4|43.740000|USD| |US9283771007|
BRK/A US Equity|0|4|215800.000000|USD| |US0846701086|
WFC US Equity|0|4|55.190000|USD| |US9497461015|
WMT US Equity|0|4|78.600000|USD| |US9311421039|
JPM US Equity|0|4|63.610000|USD| |US46625H1005|
BAC US Equity|0|4|16.110000|USD| |US0605051046|
DIS US Equity|0|4|110.520000|USD| |US2546871060|
CMCSA US Equity|0|4|58.410000|USD| |US20030N1019|
HD US Equity|0|4|109.550000|USD| |US4370761029|
AMGN US Equity|0|4|160.360000|USD| |US0311621009|
UNP US Equity|0|4|107.710000|USD| |US9078181081|
AXP US Equity|0|4|77.680000|USD| |US0258161092|
CVS US Equity|0|4|100.460000|USD| |US1266501006|
UPS US Equity|0|4|101.380000|USD| |US9113121068|
UNH US Equity|0|4|113.200000|USD| |US91324P1021|
BIIB US Equity|0|4|386.220000|USD| |US09062X1037|
OXY US Equity|0|4|80.500000|USD| |US6745991058|
AIG US Equity|0|4|57.740000|USD| |US0268747849|
EPD US Equity|0|4|34.220000|USD| |US2937921078|
USB US Equity|0|4|42.910000|USD| |US9029733048|
MS US Equity|0|4|37.510000|USD| |US6174464486|
TWX US Equity|0|4|85.580000|USD| |US8873173038|
MET US Equity|0|4|51.990000|USD| |US59156R1086|
EOG US Equity|0|4|98.900000|USD| |US26875P1012|
ACT US Equity|0|4|289.740000|USD| |IE00BD1NQJ95|
SBUX US Equity|0|4|50.290000|USD| |US8552441094|
WBA US Equity|0|4|83.460000|USD| |US9314271084|
APC US Equity|0|4|93.920000|USD| |US0325111070|
BLK US Equity|0|4|368.640000|USD| |US09247X1019|
LMT US Equity|0|4|189.000000|USD| |US5398301094|
ESRX US Equity|0|4|86.520000|USD| |US30219G1085|
COST US Equity|0|4|145.390000|USD| |US22160K1051|
SPG US Equity|0|4|184.170000|USD| |US8288061091|
LOW US Equity|0|4|70.700000|USD| |US5486611073|
COF US Equity|0|4|81.930000|USD| |US14040H1059|
PNC US Equity|0|4|92.000000|USD| |US6934751057|
MCK US Equity|0|4|224.940000|USD| |US58155Q1031|
WMB US Equity|0|4|51.130000|USD| |US9694571004|
BK US Equity|0|4|42.740000|USD| |US0640581007|
DTV US Equity|0|4|90.400000|USD| |US25490A3095|
NEE US Equity|0|4|101.880000|USD| |US65339F1012|
FDX US Equity|0|4|171.730000|USD| |US31428X1063|
KMI US Equity|0|4|43.130000|USD| |US49456B1017|
TWC US Equity|0|4|157.250000|USD| |US88732J2078|
TJX US Equity|0|4|65.550000|USD| |US8725401090|
AAPL US Equity|0|4|128.950000|USD| |US0378331005|
XOM US Equity|0|4|88.850000|USD| |US30231G1022|
PG US Equity|0|4|80.290000|USD| |US7427181091|
IBM US Equity|0|4|173.670000|USD| |US4592001014|
PFE US Equity|0|4|34.080000|USD| |US7170811035|
INTC US Equity|0|4|33.420000|USD| |US4581401001|
SLB US Equity|0|4|93.000000|USD| |AN8068571086|
QCOM US Equity|0|4|68.420000|USD| |US7475251036|
MMM US Equity|0|4|157.680000|USD| |US88579Y1010|
MCD US Equity|0|4|97.800000|USD| |US5801351017|
MA US Equity|0|4|91.250000|USD| |US57636Q1040|
HPQ US Equity|0|4|33.800000|USD| |US4282361033|
CAT US Equity|0|4|87.370000|USD| |US1491231015|
PCLN US Equity|0|4|1260.430000|USD| |US7415034039|
DOW US Equity|0|4|51.690000|USD| |US2605431038|
ABT US Equity|0|4|46.690000|USD| |US0028241000|
MDLZ US Equity|0|4|38.650000|USD| |US6092071058|
DD US Equity|0|4|74.040000|USD| |US2635341090|
CL US Equity|0|4|67.680000|USD| |US1941621039|
LVS US Equity|0|4|52.860000|USD| |US5178341070|
TXN US Equity|0|4|55.310000|USD| |US8825081040|
NOV US Equity|0|4|54.730000|USD| |US6370711011|
MU US Equity|0|4|28.990000|USD| |US5951121038|
ALXN US Equity|0|4|172.500000|USD| |US0153511094|
JCI US Equity|0|4|51.100000|USD| |US4783661071|
YUM US Equity|0|4|91.900000|USD| |US9884981013|
AMAT US Equity|0|4|19.980000|USD| |US0382221051|
SE US Equity|0|4|37.480000|USD| |US8475601097|
SCCO US Equity|0|4|33.140000|USD| |US84265V1052|
GLW US Equity|0|4|21.440000|USD| |US2193501051|
WDC US Equity|0|4|99.330000|USD| |US9581021055|
SNDK US Equity|0|4|68.470000|USD| |US80004C1018|
WYNN US Equity|0|4|112.710000|USD| |US9831341071|
MJN US Equity|0|4|96.250000|USD| |US5828391061|
A US Equity|0|4|41.830000|USD| |US00846U1016|
MOS US Equity|0|4|44.980000|USD| |US61945C1036|
APH US Equity|0|4|56.490000|USD| |US0320951017|
ADI US Equity|0|4|63.270000|USD| |US0326541051|
FTI US Equity|0|4|43.340000|USD| |US30249U1016|
BWA US Equity|0|4|59.500000|USD| |US0997241064|
TAP US Equity|0|4|74.040000|USD| |US60871R2094|
NEM US Equity|0|4|26.490000|USD| |US6516391066|
KLAC US Equity|0|4|60.085000|USD| |US4824801009|
SIAL US Equity|0|4|138.940000|USD| |US8265521018|
BG US Equity|0|4|88.780000|USD| |BMG169621056|
ADSK US Equity|0|4|57.585000|USD| |US0527691069|
CCE US Equity|0|4|46.050000|USD| |US19122T1097|
LRCX US Equity|0|4|77.230000|USD| |US5128071082|
BF/B US Equity|0|4|91.590000|USD| |US1156372096|
TRW US Equity|0|4|105.070000|USD| |US87264S1069|
LEA US Equity|0|4|111.730000|USD| |US5218652049|
HAR US Equity|0|4|126.480000|USD| |US4130861093|
AVP US Equity|0|4|8.160000|USD| |US0543031027|
COTY US Equity|0|4|24.530000|USD| |US2220702037|
GNTX US Equity|0|4|17.540000|USD| |US3719011096|
TUP US Equity|0|4|66.830000|USD| |US8998961044|
DAN US Equity|0|4|21.470000|USD| |US2358252052|
SEB US Equity|0|4|3610.000000|USD| |US8115431079|
PSMT US Equity|0|4|80.790000|USD| |US7415111092|
FDML US Equity|0|4|12.350000|USD| |US3135494041|
861 HK Equity|0|4|12.020000|HKD| |BMG2759B1072|
1076 HK Equity|0|4|1.940000|HKD| |BMG4769M1073|
1211 HK Equity|0|4|47.150000|HKD| |CNE100000296|
3983 HK Equity|0|4|3.460000|HKD| |CNE1000002D0|
1072 HK Equity|0|4|17.640000|HKD| |CNE100000304|
489 HK Equity|0|4|12.940000|HKD| |CNE100000312|
2333 HK Equity|0|4|59.150000|HKD| |CNE100000338|
177 HK Equity|0|4|10.680000|HKD| |CNE1000003J5|
548 HK Equity|0|4|7.410000|HKD| |CNE100000478|
696 HK Equity|0|4|15.080000|HKD| |CNE1000004J3|
2866 HK Equity|0|4|4.390000|HKD| |CNE100000536|
1666 HK Equity|0|4|13.560000|HKD| |CNE100000585|
2238 HK Equity|0|4|8.450000|HKD| |CNE100000Q35|
579 HK Equity|0|4|3.850000|HKD| |CNE100001336|
6837 HK Equity|0|4|25.450000|HKD| |CNE1000019K9|
2196 HK Equity|0|4|29.550000|HKD| |CNE100001M79|
6199 HK Equity|0|4|15.900000|HKD| |CNE100001SC1|
2202 HK Equity|0|4|20.650000|HKD| |CNE100001SR9|
3699 HK Equity|0|4|63.650000|HKD| |CNE100001T98|
54 HK Equity|0|4|29.850000|HKD| |HK0000051067|
3360 HK Equity|0|4|8.220000|HKD| |HK0000077468|
291 HK Equity|0|4|23.800000|HKD| |HK0291001490|
691 HK Equity|0|4|6.290000|HKD| |KYG2116M1015|
1728 HK Equity|0|4|5.310000|HKD| |KYG215A81084|
1833 HK Equity|0|4|8.700000|HKD| |KYG4922U1031|
BXS US Equity|0|4|23.950000|USD| |US0596921033|
TCB US Equity|0|4|15.540000|USD| |US8722751026|
WAFD US Equity|0|4|21.460000|USD| |US9388241096|
BOH US Equity|0|4|59.910000|USD| |US0625401098|
FMER US Equity|0|4|18.970000|USD| |US3379151026|
HBHC US Equity|0|4|28.820000|USD| |US4101201097|
RJF US Equity|0|4|56.780000|USD| |US7547301090|
CBSH US Equity|0|4|42.350000|USD| |US2005251036|
EWBC US Equity|0|4|40.360000|USD| |US27579R1041|
FHN US Equity|0|4|14.190000|USD| |US3205171057|
FNFG US Equity|0|4|8.860000|USD| |US33582V1089|
FULT US Equity|0|4|12.120000|USD| |US3602711000|
PACW US Equity|0|4|44.715000|USD| |US6952631033|
PB US Equity|0|4|52.790000|USD| |US7436061052|
TRMK US Equity|0|4|23.570000|USD| |US8984021027|
VLY US Equity|0|4|9.380000|USD| |US9197941076|
WBS US Equity|0|4|35.380000|USD| |US9478901096|
CATY US Equity|0|4|28.390000|USD| |US1491501045|
IBOC US Equity|0|4|25.840000|USD| |US4590441030|
SBNY US Equity|0|4|134.010000|USD| |US82669G1040|
SIVB US Equity|0|4|129.810000|USD| |US78486Q1013|
UMPQ US Equity|0|4|16.840000|USD| |US9042141039|
ASB US Equity|0|4|18.560000|USD| |US0454871056|
CYN US Equity|0|4|92.970000|USD| |US1785661059|
CFR US Equity|0|4|72.910000|USD| |US2298991090|
SNV US Equity|0|4|27.530000|USD| |US87161C5013|
SF US Equity|0|4|53.060000|USD| |US8606301021|
PRI US Equity|0|4|46.480000|USD| |US74164M1080|
SFG US Equity|0|4|72.380000|USD| |US8528911006|
MCY US Equity|0|4|55.220000|USD| |US5894001008|
THG US Equity|0|4|72.800000|USD| |US4108671052|
KMPR US Equity|0|4|37.780000|USD| |US4884011002|
WRB US Equity|0|4|49.090000|USD| |US0844231029|
HCC US Equity|0|4|57.180000|USD| |US4041321021|
ORI US Equity|0|4|15.330000|USD| |US6802231042|
Y US Equity|0|4|475.850000|USD| |US0171751003|
AHL US Equity|0|4|46.970000|USD| |BMG053841059|
RE US Equity|0|4|180.750000|USD| |BMG3223R1088|
RGA US Equity|0|4|91.590000|USD| |US7593516047|
RNR US Equity|0|4|103.090000|USD| |BMG7496G1033|
AFG US Equity|0|4|63.550000|USD| |US0259321042|
ACC US Equity|0|4|40.350000|USD| |US0248351001|
CPT US Equity|0|4|74.970000|USD| |US1331311027|
EXR US Equity|0|4|66.530000|USD| |US30225T1025|
HME US Equity|0|4|74.710000|USD| |US4373061039|
MAA US Equity|0|4|76.230000|USD| |US59522J1034|
UDR US Equity|0|4|32.950000|USD| |US9026531049|
OFC US Equity|0|4|26.500000|USD| |US22002T1088|
DRE US Equity|0|4|20.020000|USD| |US2644115055|
HIW US Equity|0|4|43.010000|USD| |US4312841087|
KRC US Equity|0|4|70.780000|USD| |US49427F1084|
LPT US Equity|0|4|34.750000|USD| |US5311721048|
CLI US Equity|0|4|17.990000|USD| |US5544891048|
NNN US Equity|0|4|38.590000|USD| |US6374171063|
EQY US Equity|0|4|24.790000|USD| |US2947521009|
FRT US Equity|0|4|135.060000|USD| |US3137472060|
REG US Equity|0|4|63.190000|USD| |US7588491032|
SKT US Equity|0|4|33.870000|USD| |US8754651060|
TCO US Equity|0|4|73.390000|USD| |US8766641034|
WRI US Equity|0|4|33.370000|USD| |US9487411038|
HPT US Equity|0|4|30.290000|USD| |US44106M1027|
LHO US Equity|0|4|36.790000|USD| |US5179421087|
CXW US Equity|0|4|36.640000|USD| |US22025Y4070|
ISCA US Equity|0|4|36.680000|USD| |US4603352018|
LTM US Equity|0|4|71.400000|USD| |US53217R2076|
LYV US Equity|0|4|27.080000|USD| |US5380341090|
SCI US Equity|0|4|27.980000|USD| |US8175651046|
KBH US Equity|0|4|14.770000|USD| |US48666K1097|
MDC US Equity|0|4|27.040000|USD| |US5526761086|
NVR US Equity|0|4|1345.690000|USD| |US62944T1051|
TOL US Equity|0|4|35.810000|USD| |US8894781033|
NBR US Equity|0|4|16.500000|USD| |BMG6359F1032|
OIS US Equity|0|4|46.970000|USD| |US6780261052|
PTEN US Equity|0|4|22.460000|USD| |US7034811015|
ROSE US Equity|0|4|21.720000|USD| |US7777793073|
UNT US Equity|0|4|34.240000|USD| |US9092181091|
HLX US Equity|0|4|16.350000|USD| |US42330P1075|
RDC US Equity|0|4|21.490000|USD| |GB00B6SLMV12|
SPN US Equity|0|4|26.280000|USD| |US8681571084|
TDW US Equity|0|4|27.160000|USD| |US8864231027|
KBR US Equity|0|4|17.380000|USD| |US48242W1062|
OII US Equity|0|4|55.000000|USD| |US6752321025|
DRC US Equity|0|4|82.860000|USD| |US2616081038|
DRQ US Equity|0|4|79.770000|USD| |US2620371045|
EGN US Equity|0|4|70.840000|USD| |US29265N1081|
STR US Equity|0|4|23.660000|USD| |US7483561020|
SM US Equity|0|4|56.220000|USD| |US78454L1008|
DNR US Equity|0|4|8.580000|USD| |US2479162081|
GPOR US Equity|0|4|49.350000|USD| |US4026353049|
BTU US Equity|0|4|4.510000|USD| |US7045491047|
HFC US Equity|0|4|39.710000|USD| |US4361061082|
WNR US Equity|0|4|45.420000|USD| |US9593191045|
INT US Equity|0|4|52.110000|USD| |US9814751064|
WTR US Equity|0|4|26.710000|USD| |US03836W1036|
MDU US Equity|0|4|22.320000|USD| |US5526901096|
NFG US Equity|0|4|65.710000|USD| |US6361801011|
ATO US Equity|0|4|54.310000|USD| |US0495601058|
KEX US Equity|0|4|78.410000|USD| |US4972661064|
UGI US Equity|0|4|35.100000|USD| |US9026811052|
VVC US Equity|0|4|43.240000|USD| |US92240G1013|
WGL US Equity|0|4|55.310000|USD| |US92924F1066|
GXP US Equity|0|4|26.070000|USD| |US3911641005|
BKH US Equity|0|4|49.170000|USD| |US0921131092|
CNL US Equity|0|4|54.290000|USD| |US12561W1053|
WR US Equity|0|4|37.720000|USD| |US95709T1007|
IDA US Equity|0|4|59.860000|USD| |US4511071064|
LNT US Equity|0|4|61.010000|USD| |US0188021085|
OGE US Equity|0|4|32.370000|USD| |US6708371033|
PNM US Equity|0|4|27.680000|USD| |US69349H1077|
ALB US Equity|0|4|60.440000|USD| |US0126531013|
CBT US Equity|0|4|43.960000|USD| |US1270551013|
NEU US Equity|0|4|453.420000|USD| |US6515871076|
OLN US Equity|0|4|30.020000|USD| |US6806652052|
ASH US Equity|0|4|128.600000|USD| |US0442091049|
CYT US Equity|0|4|56.260000|USD| |US2328201007|
MTX US Equity|0|4|68.280000|USD| |US6031581068|
POL US Equity|0|4|40.210000|USD| |US73179P1066|
RPM US Equity|0|4|48.200000|USD| |US7496851038|
VAL US Equity|0|4|81.900000|USD| |US9203551042|
CMP US Equity|0|4|88.380000|USD| |US20451N1019|
CLF US Equity|0|4|5.700000|USD| |US18683K1016|
RGLD US Equity|0|4|65.930000|USD| |US7802871084|
CRS US Equity|0|4|44.330000|USD| |US1442851036|
STLD US Equity|0|4|22.070000|USD| |US8581191009|
X US Equity|0|4|23.260000|USD| |US9129091081|
CMC US Equity|0|4|16.590000|USD| |US2017231034|
RS US Equity|0|4|65.110000|USD| |US7595091023|
WOR US Equity|0|4|27.530000|USD| |US9818111026|
LPX US Equity|0|4|15.960000|USD| |US5463471053|
PCH US Equity|0|4|37.030000|USD| |US7376301039|
UFS US Equity|0|4|43.240000|USD| |US2575592033|
PKG US Equity|0|4|69.870000|USD| |US6951561090|
RYN US Equity|0|4|25.860000|USD| |US7549071030|
RKT US Equity|0|4|63.640000|USD| |US7727392075|
ATR US Equity|0|4|64.050000|USD| |US0383361039|
BMS US Equity|0|4|45.630000|USD| |US0814371052|
CSL US Equity|0|4|97.490000|USD| |US1423391002|
EXP US Equity|0|4|85.040000|USD| |US26969P1084|
GEF US Equity|0|4|41.320000|USD| |US3976241071|
SLGN US Equity|0|4|55.460000|USD| |US8270481091|
SON US Equity|0|4|45.050000|USD| |US8354951027|
VMI US Equity|0|4|126.340000|USD| |US9202531011|
CLC US Equity|0|4|64.850000|USD| |US1798951075|
CR US Equity|0|4|61.860000|USD| |US2243991054|
GGG US Equity|0|4|72.560000|USD| |US3841091040|
IEX US Equity|0|4|75.200000|USD| |US45167R1041|
SPW US Equity|0|4|79.550000|USD| |US7846351044|
BEAV US Equity|0|4|60.180000|USD| |US0733021010|
RBC US Equity|0|4|78.510000|USD| |US7587501039|
TGI US Equity|0|4|59.070000|USD| |US8968181011|
WWD US Equity|0|4|47.350000|USD| |US9807451037|
SUNE US Equity|0|4|25.650000|USD| |US86732Y1091|
ESL US Equity|0|4|111.090000|USD| |US2974251009|
ITT US Equity|0|4|40.280000|USD| |US4509112011|
BDC US Equity|0|4|85.120000|USD| |US0774541066|
HUB/B US Equity|0|4|109.600000|USD| |US4435102011|
TEX US Equity|0|4|27.900000|USD| |US8807791038|
CGNX US Equity|0|4|45.930000|USD| |US1924221039|
FEIC US Equity|0|4|75.930000|USD| |US30241L1098|
IPGP US Equity|0|4|90.620000|USD| |US44980X1090|
KMT US Equity|0|4|35.260000|USD| |US4891701009|
LECO US Equity|0|4|66.710000|USD| |US5339001068|
NDSN US Equity|0|4|80.680000|USD| |US6556631025|
AGCO US Equity|0|4|51.760000|USD| |US0010841023|
DBD US Equity|0|4|34.760000|USD| |US2536511031|
PAY US Equity|0|4|36.710000|USD| |US92342Y1091|
ITRI US Equity|0|4|35.930000|USD| |US4657411066|
MTD US Equity|0|4|320.500000|USD| |US5926881054|
MSA US Equity|0|4|44.940000|USD| |US5534981064|
TDY US Equity|0|4|102.390000|USD| |US8793601050|
ZBRA US Equity|0|4|92.500000|USD| |US9892071054|
OSK US Equity|0|4|54.810000|USD| |US6882392011|
GWR US Equity|0|4|94.440000|USD| |US3715591059|
CNW US Equity|0|4|42.390000|USD| |US2059441012|
JBHT US Equity|0|4|88.130000|USD| |US4456581077|
LSTR US Equity|0|4|63.300000|USD| |US5150981018|
ODFL US Equity|0|4|72.010000|USD| |US6795801009|
WERN US Equity|0|4|27.260000|USD| |US9507551086|
DDD US Equity|0|4|24.920000|USD| |US88554D2053|
ARW US Equity|0|4|62.450000|USD| |US0427351004|
AVT US Equity|0|4|44.020000|USD| |US0538071038|
IM US Equity|0|4|25.650000|USD| |US4571531049|
TECD US Equity|0|4|58.500000|USD| |US8782371061|
MSM US Equity|0|4|71.580000|USD| |US5535301064|
WSO US Equity|0|4|121.270000|USD| |US9426222009|
GMT US Equity|0|4|55.420000|USD| |US3614481030|
HSC US Equity|0|4|16.210000|USD| |US4158641070|
CLH US Equity|0|4|56.160000|USD| |US1844961078|
WCN US Equity|0|4|47.440000|USD| |US9410531001|
ROL US Equity|0|4|24.790000|USD| |US7757111049|
ACM US Equity|0|4|31.890000|USD| |US00766T1007|
GVA US Equity|0|4|34.140000|USD| |US3873281071|
FCS US Equity|0|4|18.950000|USD| |US3037261035|
ISIL US Equity|0|4|13.480000|USD| |US46069S1096|
SMTC US Equity|0|4|23.650000|USD| |US8168501018|
VSH US Equity|0|4|12.780000|USD| |US9282981086|
CREE US Equity|0|4|31.120000|USD| |US2254471012|
CY US Equity|0|4|13.340000|USD| |US2328061096|
IDTI US Equity|0|4|18.760000|USD| |US4581181066|
IDCC US Equity|0|4|55.820000|USD| |US45867G1013|
QRVO US Equity|0|4|69.600000|USD| |US74736K1016|
SLAB US Equity|0|4|52.260000|USD| |US8269191024|
ATML US Equity|0|4|7.630000|USD| |US0495131049|
AMD US Equity|0|4|2.310000|USD| |US0079031078|
TER US Equity|0|4|20.300000|USD| |US8807701029|
JBL US Equity|0|4|22.960000|USD| |US4663131039|
ACIW US Equity|0|4|23.020000|USD| |US0044981019|
ADVS US Equity|0|4|43.390000|USD| |US0079741080|
MDRX US Equity|0|4|13.300000|USD| |US01988P1084|
CVLT US Equity|0|4|45.500000|USD| |US2041661024|
INFA US Equity|0|4|48.100000|USD| |US45666Q1022|
SWI US Equity|0|4|48.520000|USD| |US83416B1098|
TYL US Equity|0|4|122.790000|USD| |US9022521051|
RVBD US Equity|0|4|20.990000|USD| |US7685731074|
ARRS US Equity|0|4|34.360000|USD| |US04270V1061|
CIEN US Equity|0|4|21.290000|USD| |US1717793095|
FTNT US Equity|0|4|38.380000|USD| |US34959E1091|
JDSU US Equity|0|4|12.570000|USD| |US46612J5074|
PLT US Equity|0|4|53.950000|USD| |US7274931085|
PLCM US Equity|0|4|13.100000|USD| |US73172K1043|
ANSS US Equity|0|4|86.490000|USD| |US03662Q1058|
CDNS US Equity|0|4|18.960000|USD| |US1273871087|
MENT US Equity|0|4|24.060000|USD| |US5872001061|
NATI US Equity|0|4|28.360000|USD| |US6365181022|
PTC US Equity|0|4|38.730000|USD| |US69370C1009|
ROVI US Equity|0|4|17.450000|USD| |US7793761021|
SNPS US Equity|0|4|47.090000|USD| |US8716071076|
LXK US Equity|0|4|44.590000|USD| |US5297711070|
TRMB US Equity|0|4|26.260000|USD| |US8962391004|
DLX US Equity|0|4|65.490000|USD| |US2480191012|
RRD US Equity|0|4|18.860000|USD| |US2578671016|
CVG US Equity|0|4|22.730000|USD| |US2124851062|
MAN US Equity|0|4|85.590000|USD| |US56418H1005|
ACXM US Equity|0|4|17.370000|USD| |US0051251090|
CEB US Equity|0|4|84.240000|USD| |US21988R1023|
FCN US Equity|0|4|39.920000|USD| |US3029411093|
IT US Equity|0|4|84.090000|USD| |US3666511072|
AJG US Equity|0|4|47.920000|USD| |US3635761097|
BRO US Equity|0|4|31.850000|USD| |US1152361010|
JLL US Equity|0|4|168.280000|USD| |US48020Q1076|
LDOS US Equity|0|4|41.890000|USD| |US5253271028|
SLH US Equity|0|4|50.070000|USD| |US83421A1043|
MMS US Equity|0|4|64.690000|USD| |US5779331041|
TW US Equity|0|4|129.470000|USD| |US8918941076|
ULTI US Equity|0|4|167.170000|USD| |US90385D1072|
FAF US Equity|0|4|34.950000|USD| |US31847R1023|
CBOE US Equity|0|4|55.510000|USD| |US12503M1080|
BID US Equity|0|4|42.780000|USD| |US8358981079|
GPN US Equity|0|4|101.070000|USD| |US37940X1028|
WEX US Equity|0|4|113.210000|USD| |US96208T1043|
HMSY US Equity|0|4|17.140000|USD| |US40425J1016|
JKHY US Equity|0|4|66.960000|USD| |US4262811015|
FDS US Equity|0|4|159.140000|USD| |US3030751057|
MSCI US Equity|0|4|62.350000|USD| |US55354G1004|
FICO US Equity|0|4|88.610000|USD| |US3032501047|
EV US Equity|0|4|41.230000|USD| |US2782651036|
FII US Equity|0|4|34.720000|USD| |US3142111034|
JNS US Equity|0|4|18.260000|USD| |US47102X1054|
WDR US Equity|0|4|49.000000|USD| |US9300591008|
BR US Equity|0|4|54.340000|USD| |US11133T1034|
SEIC US Equity|0|4|46.430000|USD| |US7841171033|
JW/A US Equity|0|4|57.720000|USD| |US9682232064|
MDP US Equity|0|4|52.130000|USD| |US5894331017|
NYT US Equity|0|4|13.600000|USD| |US6501111073|
APOL US Equity|0|4|16.835000|USD| |US0376041051|
DV US Equity|0|4|30.040000|USD| |US2518931033|
GHC US Equity|0|4|1014.760000|USD| |US3846371041|
DWA US Equity|0|4|24.930000|USD| |US26153C1036|
LAMR US Equity|0|4|58.220000|USD| |US5128161099|
TDS US Equity|0|4|28.810000|USD| |US8794338298|
RAX US Equity|0|4|53.750000|USD| |US7500861007|
AOL US Equity|0|4|40.600000|USD| |US00184X1054|
CNK US Equity|0|4|43.200000|USD| |US17243V1026|
CPRT US Equity|0|4|35.770000|USD| |US2172041061|
HSNI US Equity|0|4|62.830000|USD| |US4043031099|
SMG US Equity|0|4|65.320000|USD| |US8101861065|
CHD US Equity|0|4|81.930000|USD| |US1713401024|
ENR US Equity|0|4|140.800000|USD| |US29266R1086|
JAH US Equity|0|4|51.610000|USD| |US4711091086|
AEO US Equity|0|4|15.950000|USD| |US02553E1064|
CRI US Equity|0|4|100.170000|USD| |US1462291097|
ANF US Equity|0|4|22.510000|USD| |US0028962076|
GES US Equity|0|4|18.480000|USD| |US4016171054|
KATE US Equity|0|4|32.890000|USD| |US4858651098|
ASNA US Equity|0|4|15.230000|USD| |US04351G1013|
ANN US Equity|0|4|38.290000|USD| |US0356231078|
CHS US Equity|0|4|17.090000|USD| |US1686151028|
DECK US Equity|0|4|75.190000|USD| |US2435371073|
JCP US Equity|0|4|8.430000|USD| |US7081601061|
CAB US Equity|0|4|54.170000|USD| |US1268043015|
DKS US Equity|0|4|55.280000|USD| |US2533931026|
FL US Equity|0|4|60.280000|USD| |US3448491049|
SIG US Equity|0|4|136.790000|USD| |BMG812761002|
AOS US Equity|0|4|65.560000|USD| |US8318652091|
AYI US Equity|0|4|170.360000|USD| |US00508Y1029|
LII US Equity|0|4|106.500000|USD| |US5261071071|
MLHR US Equity|0|4|27.600000|USD| |US6005441000|
HNI US Equity|0|4|48.090000|USD| |US4042511000|
TPX US Equity|0|4|61.350000|USD| |US88023U1016|
ODP US Equity|0|4|9.320000|USD| |US6762201068|
WSM US Equity|0|4|75.010000|USD| |US9699041011|
AAN US Equity|0|4|34.670000|USD| |US0025353006|
BIG US Equity|0|4|46.130000|USD| |US0893021032|
RCII US Equity|0|4|30.340000|USD| |US76009N1000|
DCI US Equity|0|4|37.700000|USD| |US2576511099|
TKR US Equity|0|4|39.360000|USD| |US8873891043|
WAB US Equity|0|4|99.820000|USD| |US9297401088|
PII US Equity|0|4|139.510000|USD| |US7310681025|
THO US Equity|0|4|61.080000|USD| |US8851601018|
AAP US Equity|0|4|145.340000|USD| |US00751Y1064|
LKQ US Equity|0|4|27.810000|USD| |US5018892084|
JBLU US Equity|0|4|21.560000|USD| |US4771431016|
INGR US Equity|0|4|80.380000|USD| |US4571871023|
DF US Equity|0|4|16.310000|USD| |US2423702032|
WWAV US Equity|0|4|43.950000|USD| |US9662441057|
FLO US Equity|0|4|22.520000|USD| |US3434981011|
HAIN US Equity|0|4|61.000000|USD| |US4052171000|
THS US Equity|0|4|82.130000|USD| |US89469A1043|
SXT US Equity|0|4|66.000000|USD| |US81725T1007|
LANC US Equity|0|4|90.000000|USD| |US5138471033|
TR US Equity|0|4|31.440000|USD| |US8905161076|
SAM US Equity|0|4|244.200000|USD| |US1005571070|
SVU US Equity|0|4|8.840000|USD| |US8685361037|
UNFI US Equity|0|4|67.690000|USD| |US9111631035|
DPZ US Equity|0|4|108.340000|USD| |US25754A2015|
PNRA US Equity|0|4|183.190000|USD| |US69840W1080|
WEN US Equity|0|4|10.150000|USD| |US95058W1009|
EAT US Equity|0|4|56.240000|USD| |US1096411004|
BWLD US Equity|0|4|157.360000|USD| |US1198481095|
CAKE US Equity|0|4|50.560000|USD| |US1630721017|
UTHR US Equity|0|4|170.920000|USD| |US91307C1027|
THOR US Equity|0|4|40.140000|USD| |US8851753074|
ALGN US Equity|0|4|59.180000|USD| |US0162551016|
COO US Equity|0|4|178.000000|USD| |US2166484020|
RMD US Equity|0|4|64.780000|USD| |US7611521078|
SIRO US Equity|0|4|93.460000|USD| |US82966C1036|
AKRX US Equity|0|4|43.000000|USD| |US0097281069|
TECH US Equity|0|4|96.730000|USD| |US09073M1045|
CRL US Equity|0|4|70.620000|USD| |US1598641074|
BIO US Equity|0|4|134.960000|USD| |US0905722072|
HOLX US Equity|0|4|34.005000|USD| |US4364401012|
IDXX US Equity|0|4|132.930000|USD| |US45168D1046|
HRC US Equity|0|4|49.820000|USD| |US4314751029|
STE US Equity|0|4|66.820000|USD| |US8591521005|
TFX US Equity|0|4|122.610000|USD| |US8793691069|
OMI US Equity|0|4|33.730000|USD| |US6907321029|
OCR US Equity|0|4|88.130000|USD| |US6819041087|
ARE US Equity|0|4|93.380000|USD| |US0152711091|
BMR US Equity|0|4|20.650000|USD| |US09063H1077|
OHI US Equity|0|4|36.290000|USD| |US6819361006|
SNH US Equity|0|4|20.500000|USD| |US81721M1099|
CYH US Equity|0|4|52.640000|USD| |US2036681086|
LPNT US Equity|0|4|71.440000|USD| |US53219L1098|
MD US Equity|0|4|71.600000|USD| |US58502B1061|
WOOF US Equity|0|4|50.910000|USD| |US9181941017|
CNC US Equity|0|4|62.900000|USD| |US15135B1017|
HNT US Equity|0|4|53.000000|USD| |US42222G1085|
WCG US Equity|0|4|77.880000|USD| |US94946T1060|
CNO US Equity|0|4|17.410000|USD| |US12621E1038|
DEI US Equity|0|4|28.710000|USD| |US25960P1093|
HCBK US Equity|0|4|9.280000|USD| |US4436831071|
AMP US Equity|0|4|125.410000|USD| |US03076C1062|
SCHW US Equity|0|4|30.710000|USD| |US8085131055|
ETFC US Equity|0|4|29.100000|USD| |US2692464017|
ADS US Equity|0|4|298.590000|USD| |US0185811082|
DFS US Equity|0|4|59.310000|USD| |US2547091080|
BBT US Equity|0|4|38.460000|USD| |US0549371070|
KEY US Equity|0|4|14.400000|USD| |US4932671088|
MTB US Equity|0|4|119.290000|USD| |US55261F1049|
NTRS US Equity|0|4|73.700000|USD| |US6658591044|
PBCT US Equity|0|4|14.990000|USD| |US7127041058|
RF US Equity|0|4|9.830000|USD| |US7591EP1005|
STI US Equity|0|4|41.680000|USD| |US8679141031|
ZION US Equity|0|4|28.320000|USD| |US9897011071|
CMA US Equity|0|4|47.340000|USD| |US2003401070|
FITB US Equity|0|4|20.240000|USD| |US3167731005|
HBAN US Equity|0|4|10.890000|USD| |US4461501045|
C US Equity|0|4|53.760000|USD| |US1729674242|
HIG US Equity|0|4|41.100000|USD| |US4165151048|
LNC US Equity|0|4|57.490000|USD| |US5341871094|
GNW US Equity|0|4|9.030000|USD| |US37247D1063|
PFG US Equity|0|4|51.660000|USD| |US74251V1026|
PRU US Equity|0|4|83.360000|USD| |US7443201022|
TMK US Equity|0|4|56.380000|USD| |US8910271043|
UNM US Equity|0|4|34.350000|USD| |US91529Y1064|
ALL US Equity|0|4|69.950000|USD| |US0200021014|
PGR US Equity|0|4|26.970000|USD| |US7433151039|
ACE US Equity|0|4|107.630000|USD| |CH0044328745|
AIZ US Equity|0|4|61.920000|USD| |US04621X1081|
CINF US Equity|0|4|50.870000|USD| |US1720621010|
XL US Equity|0|4|36.990000|USD| |IE00B5LRLL25|
CB US Equity|0|4|99.040000|USD| |US1712321017|
BRK/B US Equity|0|4|143.360000|USD| |US0846707026|
L US Equity|0|4|41.730000|USD| |US5404241086|
AIV US Equity|0|4|38.270000|USD| |US03748R1014|
AVB US Equity|0|4|167.630000|USD| |US0534841012|
EQR US Equity|0|4|74.770000|USD| |US29476L1070|
ESS US Equity|0|4|224.630000|USD| |US2971781057|
PSA US Equity|0|4|190.130000|USD| |US74460D1090|
BXP US Equity|0|4|132.950000|USD| |US1011211018|
SLG US Equity|0|4|122.720000|USD| |US78440X1019|
VNO US Equity|0|4|104.500000|USD| |US9290421091|
GGP US Equity|0|4|27.910000|USD| |US3700231034|
KIM US Equity|0|4|24.250000|USD| |US49446R1095|
MAC US Equity|0|4|82.500000|USD| |US5543821012|
PLD US Equity|0|4|40.420000|USD| |US74340W1036|
HST US Equity|0|4|20.320000|USD| |US44107P1049|
MAR US Equity|0|4|80.965000|USD| |US5719032022|
HOT US Equity|0|4|86.550000|USD| |US85590A4013|
WYN US Equity|0|4|86.500000|USD| |US98310W1080|
AMT US Equity|0|4|93.480000|USD| |US03027X1000|
CCL US Equity|0|4|44.530000|USD| |PA1436583006|
CCI US Equity|0|4|83.170000|USD| |US22822V1017|
RCL US Equity|0|4|67.940000|USD| |LR0008862868|
DHI US Equity|0|4|25.790000|USD| |US23331A1097|
LEN US Equity|0|4|46.820000|USD| |US5260571048|
PHM US Equity|0|4|19.620000|USD| |US7458671010|
BHI US Equity|0|4|69.020000|USD| |US0572241075|
HAL US Equity|0|4|49.110000|USD| |US4062161017|
HP US Equity|0|4|78.470000|USD| |US4234521015|
DO US Equity|0|4|33.470000|USD| |US25271C1027|
ESV US Equity|0|4|27.370000|USD| |GB00B4VLR192|
NE US Equity|0|4|17.480000|USD| |GB00BFG3KF26|
RIG US Equity|0|4|18.830000|USD| |CH0048265513|
FLR US Equity|0|4|58.700000|USD| |US3434121022|
JEC US Equity|0|4|42.750000|USD| |US4698141078|
CAM US Equity|0|4|54.550000|USD| |US13342B1052|
FLS US Equity|0|4|56.650000|USD| |US34354P1057|
COG US Equity|0|4|33.930000|USD| |US1270971039|
CHK US Equity|0|4|16.540000|USD| |US1651671075|
XEC US Equity|0|4|122.790000|USD| |US1717981013|
DVN US Equity|0|4|68.610000|USD| |US25179M1036|
NFX US Equity|0|4|38.990000|USD| |US6512901082|
PXD US Equity|0|4|171.560000|USD| |US7237871071|
RRC US Equity|0|4|64.750000|USD| |US75281A1097|
SWN US Equity|0|4|28.780000|USD| |US8454671095|
APA US Equity|0|4|68.480000|USD| |US0374111054|
NBL US Equity|0|4|50.240000|USD| |US6550441058|
CNX US Equity|0|4|33.090000|USD| |US20854P1093|
TSO US Equity|0|4|89.910000|USD| |US8816091016|
VLO US Equity|0|4|58.900000|USD| |US91913Y1001|
MRO US Equity|0|4|30.770000|USD| |US5658491064|
MUR US Equity|0|4|46.560000|USD| |US6267171022|
CVX US Equity|0|4|109.040000|USD| |US1667641005|
EQT US Equity|0|4|89.980000|USD| |US26884L1098|
GAS US Equity|0|4|50.560000|USD| |US0012041069|
CNP US Equity|0|4|21.060000|USD| |US15189T1079|
NI US Equity|0|4|43.860000|USD| |US65473P1057|
OKE US Equity|0|4|48.660000|USD| |US6826801036|
AES US Equity|0|4|13.270000|USD| |US00130H1059|
NRG US Equity|0|4|25.240000|USD| |US6293775085|
EIX US Equity|0|4|61.540000|USD| |US2810201077|
ES US Equity|0|4|48.890000|USD| |US30040W1080|
AEP US Equity|0|4|57.030000|USD| |US0255371017|
FE US Equity|0|4|36.250000|USD| |US3379321074|
EXC US Equity|0|4|34.120000|USD| |US30161N1019|
PCG US Equity|0|4|53.490000|USD| |US69331C1080|
PNW US Equity|0|4|60.480000|USD| |US7234841010|
SCG US Equity|0|4|53.450000|USD| |US80589M1027|
WEC US Equity|0|4|49.600000|USD| |US9766571064|
XEL US Equity|0|4|33.960000|USD| |US98389B1008|
CMS US Equity|0|4|34.250000|USD| |US1258961002|
DTE US Equity|0|4|80.080000|USD| |US2333311072|
PEG US Equity|0|4|41.960000|USD| |US7445731067|
SRE US Equity|0|4|106.800000|USD| |US8168511090|
D US Equity|0|4|71.700000|USD| |US25746U1097|
TEG US Equity|0|4|73.630000|USD| |US45822P1057|
APD US Equity|0|4|146.600000|USD| |US0091581068|
ARG US Equity|0|4|102.070000|USD| |US0093631028|
PX US Equity|0|4|122.750000|USD| |US74005P1049|
EMN US Equity|0|4|78.740000|USD| |US2774321002|
PPG US Equity|0|4|224.550000|USD| |US6935061076|
CF US Equity|0|4|294.500000|USD| |US1252691001|
MON US Equity|0|4|118.440000|USD| |US61166W1018|
FMC US Equity|0|4|60.230000|USD| |US3024913036|
AA US Equity|0|4|14.150000|USD| |US0138171014|
FCX US Equity|0|4|23.660000|USD| |US35671D8570|
ATI US Equity|0|4|34.250000|USD| |US01741R1023|
NUE US Equity|0|4|49.000000|USD| |US6703461052|
PCL US Equity|0|4|42.180000|USD| |US7292511083|
WY US Equity|0|4|32.010000|USD| |US9621661043|
IP US Equity|0|4|54.030000|USD| |US4601461035|
MWV US Equity|0|4|49.450000|USD| |US5833341077|
MLM US Equity|0|4|147.830000|USD| |US5732841060|
VMC US Equity|0|4|88.330000|USD| |US9291601097|
ALLE US Equity|0|4|61.450000|USD| |IE00BFRT3W74|
BLL US Equity|0|4|74.440000|USD| |US0584981064|
OI US Equity|0|4|24.240000|USD| |US6907684038|
SEE US Equity|0|4|46.930000|USD| |US81211K1007|
PLL US Equity|0|4|98.160000|USD| |US6964293079|
PNR US Equity|0|4|62.130000|USD| |IE00BLS09M33|
PH US Equity|0|4|120.700000|USD| |US7010941042|
PCP US Equity|0|4|208.780000|USD| |US7401891053|
FSLR US Equity|0|4|57.340000|USD| |US3364331070|
HRS US Equity|0|4|80.450000|USD| |US4138751056|
LLL US Equity|0|4|114.520000|USD| |US5024241045|
COL US Equity|0|4|97.670000|USD| |US7743411016|
ETN US Equity|0|4|70.520000|USD| |IE00B8KQN827|
EMR US Equity|0|4|59.330000|USD| |US2910111044|
TEL US Equity|0|4|68.070000|USD| |CH0102993182|
ROK US Equity|0|4|121.240000|USD| |US7739031091|
JOY US Equity|0|4|42.910000|USD| |US4811651086|
AME US Equity|0|4|52.730000|USD| |US0311001004|
FLIR US Equity|0|4|31.260000|USD| |US3024451011|
ROP US Equity|0|4|169.510000|USD| |US7766961061|
PCAR US Equity|0|4|65.570000|USD| |US6937181088|
BA US Equity|0|4|144.670000|USD| |US0970231058|
TXT US Equity|0|4|44.410000|USD| |US8832031012|
GD US Equity|0|4|140.140000|USD| |US3695501086|
NOC US Equity|0|4|156.010000|USD| |US6668071029|
RTN US Equity|0|4|105.080000|USD| |US7551115071|
DHR US Equity|0|4|82.520000|USD| |US2358511028|
DOV US Equity|0|4|75.310000|USD| |US2600031080|
GE US Equity|0|4|27.310000|USD| |US3696041033|
HON US Equity|0|4|102.500000|USD| |US4385161066|
ITW US Equity|0|4|95.050000|USD| |US4523081093|
LUK US Equity|0|4|23.960000|USD| |US5272881047|
UTX US Equity|0|4|115.440000|USD| |US9130171096|
CHRW US Equity|0|4|64.740000|USD| |US12541W2098|
EXPD US Equity|0|4|46.450000|USD| |US3021301094|
CSX US Equity|0|4|37.460000|USD| |US1264081035|
KSU US Equity|0|4|103.700000|USD| |US4851703029|
NSC US Equity|0|4|103.210000|USD| |US6558441084|
FAST US Equity|0|4|42.840000|USD| |US3119001044|
GWW US Equity|0|4|248.940000|USD| |US3848021040|
R US Equity|0|4|96.730000|USD| |US7835491082|
URI US Equity|0|4|99.270000|USD| |US9113631090|
RSG US Equity|0|4|40.250000|USD| |US7607591002|
SRCL US Equity|0|4|134.180000|USD| |US8589121081|
WM US Equity|0|4|50.090000|USD| |US94106L1098|
CTAS US Equity|0|4|81.270000|USD| |US1729081059|
PWR US Equity|0|4|28.230000|USD| |US74762E1029|
ALTR US Equity|0|4|45.760000|USD| |US0214411003|
LLTC US Equity|0|4|46.990000|USD| |US5356781063|
SWKS US Equity|0|4|98.295000|USD| |US83088M1027|
XLNX US Equity|0|4|43.975000|USD| |US9839191015|
AVGO US Equity|0|4|122.800000|USD| |SG9999006241|
BRCM US Equity|0|4|45.035000|USD| |US1113201073|
MCHP US Equity|0|4|48.590000|USD| |US5950171042|
NVDA US Equity|0|4|22.750000|USD| |US67066G1040|
CERN US Equity|0|4|72.110000|USD| |US1567821046|
ORCL US Equity|0|4|44.370000|USD| |US68389X1054|
CRM US Equity|0|4|73.360000|USD| |US79466L3024|
TDC US Equity|0|4|45.010000|USD| |US88076W1036|
CA US Equity|0|4|31.850000|USD| |US12673P1057|
CTXS US Equity|0|4|66.940000|USD| |US1773761002|
RHT US Equity|0|4|75.360000|USD| |US7565771026|
SYMC US Equity|0|4|25.135000|USD| |US8715031089|
CSCO US Equity|0|4|29.130000|USD| |US17275R1023|
JNPR US Equity|0|4|26.910000|USD| |US48203R1041|
FFIV US Equity|0|4|123.370000|USD| |US3156161024|
EMC US Equity|0|4|27.120000|USD| |US2686481027|
NTAP US Equity|0|4|36.690000|USD| |US64110D1046|
STX US Equity|0|4|59.630000|USD| |IE00B58JVZ52|
ADBE US Equity|0|4|76.430000|USD| |US00724F1012|
INTU US Equity|0|4|100.590000|USD| |US4612021034|
MSFT US Equity|0|4|48.655000|USD| |US5949181045|
PBI US Equity|0|4|22.830000|USD| |US7244791007|
XRX US Equity|0|4|11.520000|USD| |US9841211033|
GRMN US Equity|0|4|45.860000|USD| |CH0114405324|
MSI US Equity|0|4|60.280000|USD| |US6200763075|
AVY US Equity|0|4|56.160000|USD| |US0536111091|
RHI US Equity|0|4|56.460000|USD| |US7703231032|
IPG US Equity|0|4|21.010000|USD| |US4606901001|
NLSN US Equity|0|4|44.840000|USD| |NL0009538479|
OMC US Equity|0|4|76.750000|USD| |US6819191064|
ACN US Equity|0|4|93.360000|USD| |IE00B4BNMY34|
AON US Equity|0|4|98.420000|USD| |GB00B5BT0K07|
CBG US Equity|0|4|38.510000|USD| |US12504L1098|
MMC US Equity|0|4|56.660000|USD| |US5717481023|
IRM US Equity|0|4|34.600000|USD| |US46284V1017|
CTSH US Equity|0|4|59.140000|USD| |US1924461023|
CSC US Equity|0|4|65.230000|USD| |US2053631048|
ADP US Equity|0|4|86.030000|USD| |US0530151036|
PAYX US Equity|0|4|48.850000|USD| |US7043261079|
WU US Equity|0|4|21.250000|USD| |US9598021098|
CME US Equity|0|4|90.780000|USD| |US12572Q1058|
ICE US Equity|0|4|225.820000|USD| |US45866F1049|
NDAQ US Equity|0|4|49.050000|USD| |US6311031081|
V US Equity|0|4|65.770000|USD| |US92826C8394|
FIS US Equity|0|4|63.110000|USD| |US31620M1062|
FISV US Equity|0|4|78.660000|USD| |US3377381088|
TSS US Equity|0|4|39.860000|USD| |US8919061098|
DNB US Equity|0|4|128.590000|USD| |US26483E1001|
MHFI US Equity|0|4|104.220000|USD| |US5806451093|
MCO US Equity|0|4|107.220000|USD| |US6153691059|
EFX US Equity|0|4|98.270000|USD| |US2944291051|
AMG US Equity|0|4|226.450000|USD| |US0082521081|
BEN US Equity|0|4|52.140000|USD| |US3546131018|
IVZ US Equity|0|4|41.610000|USD| |BMG491BT1088|
LM US Equity|0|4|54.890000|USD| |US5249011058|
TROW US Equity|0|4|81.490000|USD| |US74144T1088|
HRB US Equity|0|4|31.550000|USD| |US0936711052|
STT US Equity|0|4|77.650000|USD| |US8574771031|
GCI US Equity|0|4|34.770000|USD| |US3647301015|
EA US Equity|0|4|59.330000|USD| |US2855121099|
CBS US Equity|0|4|62.630000|USD| |US1248572026|
DISCA US Equity|0|4|32.740000|USD| |US25470F1049|
DISCK US Equity|0|4|30.500000|USD| |US25470F3029|
SNI US Equity|0|4|70.230000|USD| |US8110651010|
VIAB US Equity|0|4|69.170000|USD| |US92553P2011|
FOXA US Equity|0|4|34.500000|USD| |US90130A1016|
CVC US Equity|0|4|20.390000|USD| |US12686C1099|
LVLT US Equity|0|4|55.710000|USD| |US52729N3089|
TYC US Equity|0|4|39.630000|USD| |IE00BQRQXQ92|
AKAM US Equity|0|4|74.660000|USD| |US00971T1016|
EQIX US Equity|0|4|258.880000|USD| |US29444U7000|
FB US Equity|0|4|78.990000|USD| |US30303M1027|
GOOGL US Equity|0|4|551.160000|USD| |US38259P5089|
GOOG US Equity|0|4|537.900000|USD| |US38259P7069|
TRIP US Equity|0|4|80.820000|USD| |US8969452015|
YHOO US Equity|0|4|42.510000|USD| |US9843321061|
EXPE US Equity|0|4|101.690000|USD| |US30212P3038|
GME US Equity|0|4|39.170000|USD| |US36467W1099|
NFLX US Equity|0|4|557.030000|USD| |US64110L1061|
AMZN US Equity|0|4|422.870000|USD| |US0231351067|
EBAY US Equity|0|4|59.295000|USD| |US2786421030|
EL US Equity|0|4|82.770000|USD| |US5184391044|
CLX US Equity|0|4|106.190000|USD| |US1890541097|
ECL US Equity|0|4|113.950000|USD| |US2788651006|
KMB US Equity|0|4|111.040000|USD| |US4943681035|
GPS US Equity|0|4|40.160000|USD| |US3647601083|
LB US Equity|0|4|91.670000|USD| |US5017971046|
COH US Equity|0|4|37.870000|USD| |US1897541041|
KORS US Equity|0|4|62.550000|USD| |VGG607541015|
TIF US Equity|0|4|89.170000|USD| |US8865471085|
HBI US Equity|0|4|31.430000|USD| |US4103451021|
UA US Equity|0|4|77.960000|USD| |US9043111072|
VFC US Equity|0|4|72.050000|USD| |US9182041080|
FOSL US Equity|0|4|85.030000|USD| |US34988V1061|
NKE US Equity|0|4|100.780000|USD| |US6541061031|
PVH US Equity|0|4|103.890000|USD| |US6936561009|
RL US Equity|0|4|136.120000|USD| |US7512121010|
KSS US Equity|0|4|73.090000|USD| |US5002551043|
ROST US Equity|0|4|101.700000|USD| |US7782961038|
M US Equity|0|4|65.070000|USD| |US55616P1049|
JWN US Equity|0|4|76.100000|USD| |US6556641008|
URBN US Equity|0|4|40.400000|USD| |US9170471026|
IR US Equity|0|4|66.850000|USD| |IE00B6330302|
MAS US Equity|0|4|27.140000|USD| |US5745991068|
LEG US Equity|0|4|45.900000|USD| |US5246601075|
MHK US Equity|0|4|177.690000|USD| |US6081901042|
GMCR US Equity|0|4|116.230000|USD| |US49271M1009|
WHR US Equity|0|4|179.310000|USD| |US9633201069|
HAS US Equity|0|4|71.660000|USD| |US4180561072|
NWL US Equity|0|4|39.610000|USD| |US6512291062|
SNA US Equity|0|4|151.740000|USD| |US8330341012|
SWK US Equity|0|4|99.300000|USD| |US8545021011|
BBY US Equity|0|4|35.180000|USD| |US0865161014|
SPLS US Equity|0|4|16.510000|USD| |US8550301027|
SHW US Equity|0|4|282.160000|USD| |US8243481061|
BBBY US Equity|0|4|71.410000|USD| |US0758961009|
TSCO US Equity|0|4|87.160000|USD| |US8923561067|
TGT US Equity|0|4|79.650000|USD| |US87612E1064|
CMI US Equity|0|4|141.130000|USD| |US2310211063|
DLPH US Equity|0|4|84.340000|USD| |JE00B783TY65|
GT US Equity|0|4|28.400000|USD| |US3825501014|
F US Equity|0|4|15.810000|USD| |US3453708600|
GM US Equity|0|4|35.420000|USD| |US37045V1008|
HOG US Equity|0|4|56.590000|USD| |US4128221086|
AN US Equity|0|4|62.960000|USD| |US05329W1027|
AZO US Equity|0|4|679.250000|USD| |US0533321024|
KMX US Equity|0|4|69.810000|USD| |US1431301027|
GPC US Equity|0|4|91.470000|USD| |US3724601055|
ORLY US Equity|0|4|222.040000|USD| |US67103H1077|
AAL US Equity|0|4|49.390000|USD| |US02376R1023|
LUV US Equity|0|4|42.600000|USD| |US8447411088|
ADM US Equity|0|4|49.780000|USD| |US0394831020|
HRL US Equity|0|4|55.280000|USD| |US4404521001|
TSN US Equity|0|4|40.490000|USD| |US9024941034|
K US Equity|0|4|63.890000|USD| |US4878361082|
CPB US Equity|0|4|45.550000|USD| |US1344291091|
CAG US Equity|0|4|36.560000|USD| |US2058871029|
GIS US Equity|0|4|55.700000|USD| |US3703341046|
IFF US Equity|0|4|117.420000|USD| |US4595061015|
SJM US Equity|0|4|116.860000|USD| |US8326964058|
MKC US Equity|0|4|76.160000|USD| |US5797802064|
HSY US Equity|0|4|93.600000|USD| |US4278661081|
PEP US Equity|0|4|95.560000|USD| |US7134481081|
KO US Equity|0|4|40.910000|USD| |US1912161007|
DPS US Equity|0|4|75.970000|USD| |US26138E1091|
MNST US Equity|0|4|141.130000|USD| |US6117401017|
STZ US Equity|0|4|117.190000|USD| |US21036P1084|
DG US Equity|0|4|73.470000|USD| |US2566771059|
DLTR US Equity|0|4|77.730000|USD| |US2567461080|
FDO US Equity|0|4|78.530000|USD| |US3070001090|
WFM US Equity|0|4|48.175000|USD| |US9668371068|
KR US Equity|0|4|70.130000|USD| |US5010441013|
SYY US Equity|0|4|37.160000|USD| |US8718291078|
CMG US Equity|0|4|634.000000|USD| |US1696561059|
DRI US Equity|0|4|63.990000|USD| |US2371941053|
REGN US Equity|0|4|471.160000|USD| |US75886F1075|
VRTX US Equity|0|4|125.600000|USD| |US92532F1003|
ZTS US Equity|0|4|44.610000|USD| |US98978V1035|
CELG US Equity|0|4|110.550000|USD| |US1510201049|
GILD US Equity|0|4|105.010000|USD| |US3755581036|
ENDP US Equity|0|4|85.050000|USD| |IE00BJ3V9050|
BMY US Equity|0|4|64.660000|USD| |US1101221083|
LLY US Equity|0|4|73.120000|USD| |US5324571083|
MRK US Equity|0|4|59.860000|USD| |US58933Y1055|
BAX US Equity|0|4|69.430000|USD| |US0718131099|
JNJ US Equity|0|4|100.130000|USD| |US4781601046|
BSX US Equity|0|4|17.740000|USD| |US1011371077|
EW US Equity|0|4|127.190000|USD| |US28176E1082|
MDT US Equity|0|4|75.600000|USD| |IE00BTN1Y115|
STJ US Equity|0|4|71.470000|USD| |US7908491035|
SYK US Equity|0|4|93.400000|USD| |US8636671013|
ZMH US Equity|0|4|110.430000|USD| |US98956P1021|
XRAY US Equity|0|4|51.430000|USD| |US2490301072|
HSP US Equity|0|4|87.290000|USD| |US4410601003|
MNK US Equity|0|4|114.200000|USD| |IE00BBGT3753|
MYL US Equity|0|4|73.890000|USD| |NL0011031208|
PRGO US Equity|0|4|186.260000|USD| |IE00BGH1M568|
TMO US Equity|0|4|127.660000|USD| |US8835561023|
WAT US Equity|0|4|126.590000|USD| |US9418481035|
PKI US Equity|0|4|52.550000|USD| |US7140461093|
BDX US Equity|0|4|142.190000|USD| |US0758871091|
BCR US Equity|0|4|169.560000|USD| |US0673831097|
ISRG US Equity|0|4|497.960000|USD| |US46120E6023|
VAR US Equity|0|4|88.590000|USD| |US92220P1057|
HSIC US Equity|0|4|138.840000|USD| |US8064071025|
PDCO US Equity|0|4|47.080000|USD| |US7033951036|
ABC US Equity|0|4|114.610000|USD| |US03073E1055|
CAH US Equity|0|4|85.550000|USD| |US14149Y1082|
HCP US Equity|0|4|40.600000|USD| |US40414L1098|
HCN US Equity|0|4|72.260000|USD| |US42217K1060|
VTR US Equity|0|4|69.340000|USD| |US92276F1003|
HCA US Equity|0|4|74.500000|USD| |US40412C1018|
THC US Equity|0|4|47.680000|USD| |US88033G4073|
UHS US Equity|0|4|116.810000|USD| |US9139031002|
DVA US Equity|0|4|82.400000|USD| |US23918K1088|
LH US Equity|0|4|119.770000|USD| |US50540R4092|
AET US Equity|0|4|108.470000|USD| |US00817Y1082|
ANTM US Equity|0|4|153.230000|USD| |US0367521038|
CI US Equity|0|4|125.490000|USD| |US1255091092|
HUM US Equity|0|4|166.360000|USD| |US4448591028|
O US Equity|0|4|47.000000|USD| |US7561091049|
005930 KS Equity|0|4|1410000.000000|KRW| |KR7005930003|
AMX US Equity|0|4|20.790000|USD| |US02364W1053|
000660 KS Equity|0|4|46150.000000|KRW| |KR7000660001|
005380 KS Equity|0|4|169000.000000|KRW| |KR7005380001|
TV US Equity|0|4|36.870000|USD| |US40049J2069|
FMX US Equity|0|4|93.100000|USD| |US3444191064|
015760 KS Equity|0|4|46850.000000|KRW| |KR7015760002|
055550 KS Equity|0|4|44200.000000|KRW| |KR7055550008|
035420 KS Equity|0|4|650000.000000|KRW| |KR7035420009|
CX US Equity|0|4|9.560000|USD| |US1512908898|
GFNORTEO MM Equity|0|4|87.480000|MXN| |MXP370711014|
BBCA IJ Equity|0|4|13475.000000|IDR| |ID1000109507|
GMEXICOB MM Equity|0|4|47.360000|MXN| |MXP370841019|
ASII IJ Equity|0|4|6850.000000|IDR| |ID1000122807|
TLKM IJ Equity|0|4|2615.000000|IDR| |ID1000129000|
BBRI IJ Equity|0|4|11625.000000|IDR| |ID1000118201|
GARAN TI Equity|0|4|8.510000|TRY| |TRAGARAN91N1|
BMRI IJ Equity|0|4|10750.000000|IDR| |ID1000095003|
AKBNK TI Equity|0|4|7.790000|TRY| |TRAAKBNK91N6|
PGAS IJ Equity|0|4|4100.000000|IDR| |ID1000111602|
TCELL TI Equity|0|4|11.900000|TRY| |TRATCELL91M1|
SAHOL TI Equity|0|4|9.770000|TRY| |TRASAHOL91Q5|
ISCTR TI Equity|0|4|6.020000|TRY| |TRAISCTR91N2|
BBNI IJ Equity|0|4|6425.000000|IDR| |ID1000096605|
KCHOL TI Equity|0|4|12.650000|TRY| |TRAKCHOL91Q8|
UNVR IJ Equity|0|4|42600.000000|IDR| |ID1000095706|
GGRM IJ Equity|0|4|50000.000000|IDR| |ID1000068604|
YKBNK TI Equity|0|4|4.190000|TRY| |TRAYKBNK91N6|
TTKOM TI Equity|0|4|7.390000|TRY| |TRETTLK00013|
ENKAI TI Equity|0|4|5.750000|TRY| |TREENKA00011|
410 HK Equity|0|4|5.890000|HKD| |KYG826001003|
MINEROS CB Equity|0|4|1795.000000|COP| |COC07PA00027|
AVAL CB Equity|0|4|1205.000000|COP| |COT29PA00025|
3377 HK Equity|0|4|6.480000|HKD| |HK3377040226|
3383 HK Equity|0|4|6.500000|HKD| |KYG011981035|
MOL HB Equity|0|4|15050.000000|HUF| |HU0000068952|
OINL IN Equity|0|4|457.800000|INR| |INE274J01014|
COAL IN Equity|0|4|362.750000|INR| |INE522F01014|
NMDC IN Equity|0|4|128.250000|INR| |INE584A01023|
MPPA IJ Equity|0|4|3960.000000|IDR| |ID1000125909|
MAY MK Equity|0|4|9.210000|MYR| |MYL1155OO000|
ROTH MK Equity|0|4|66.980000|MYR| |MYL4162OO003|
T MK Equity|0|4|7.410000|MYR| |MYL4863OO006|
MAXIS MK Equity|0|4|6.940000|MYR| |MYL6012OO008|
DIGI MK Equity|0|4|6.010000|MYR| |MYL6947OO005|
GAPB MM Equity|0|4|109.230000|MXN| |MX01GA000004|
EKGYO TI Equity|0|4|3.090000|TRY| |TREEGYO00017|
AVI SJ Equity|0|4|8167.000000|ZAr| |ZAE000049433|
RLO SJ Equity|0|4|6065.000000|ZAr| |ZAE000057428|
LBH SJ Equity|0|4|16580.000000|ZAr| |ZAE000127148|
PPC SJ Equity|0|4|1702.000000|ZAr| |ZAE000170049|
GRT SJ Equity|0|4|2791.000000|ZAr| |ZAE000179420|
HYP SJ Equity|0|4|12250.000000|ZAr| |ZAE000190724|
BTS TB Equity|0|4|9.250000|THB| |TH0221A10Z06|
DELTA TB Equity|0|4|83.500000|THB| |TH0528010Z00|
TICON TB Equity|0|4|15.000000|THB| |TH0675010Z09|
CZZ US Equity|0|4|7.400000|USD| |BMG253431073|
MNOD LI Equity|0|4|19.500000|USD| |US46626D1081|
LKOD LI Equity|0|4|51.070000|USD| |US6778621044|
6963 JP Equity|0|4|8340.000000|JPY| |JP3982800009|
IFX GR Equity|0|4|10.535000|EUR| |DE0006231004|
STM IM Equity|0|4|7.130000|EUR| |NL0000226223|
ARM LN Equity|0|4|1118.000000|GBp| |GB0000595859|
2454 TT Equity|0|4|395.000000|TWD| |TW0002454006|
GTO NA Equity|0|4|83.100000|EUR| |NL0000400653|
2330 TT Equity|0|4|147.000000|TWD| |TW0002330008|
2317 TT Equity|0|4|92.000000|TWD| |TW0002317005|
ASML NA Equity|0|4|96.710000|EUR| |NL0010273215|
LR FP Equity|0|4|51.640000|EUR| |FR0010307819|
8035 JP Equity|0|4|6590.000000|JPY| |JP3571400005|
AMS SM Equity|0|4|40.830000|EUR| |ES0109067019|
SGE LN Equity|0|4|489.000000|GBp| |GB00B8C3BL03|
SAP GR Equity|0|4|67.293000|EUR| |DE0007164600|
ALU FP Equity|0|4|3.151000|EUR| |FR0000130007|
ERICB SS Equity|0|4|91.450000|SEK| |SE0000108656|
DSY FP Equity|0|4|68.800000|EUR| |FR0000130650|
HEXAB SS Equity|0|4|309.800000|SEK| |SE0000103699|
7974 JP Equity|0|4|20255.000000|JPY| |JP3756600007|
4901 JP Equity|0|4|4556.500000|JPY| |JP3814000000|
4902 JP Equity|0|4|1317.000000|JPY| |JP3300600008|
7731 JP Equity|0|4|1696.000000|JPY| |JP3657400002|
7752 JP Equity|0|4|1258.500000|JPY| |JP3973400009|
BB CN Equity|0|4|12.500000|CAD| |CA09228F1036|
NOK1V FH Equity|0|4|6.045000|EUR| |FI0009000681|
6701 JP Equity|0|4|402.000000|JPY| |JP3733000008|
6752 JP Equity|0|4|1696.000000|JPY| |JP3866800000|
6753 JP Equity|0|4|260.000000|JPY| |JP3359600008|
6758 JP Equity|0|4|3628.500000|JPY| |JP3435000009|
6502 JP Equity|0|4|482.500000|JPY| |JP3592200004|
YPF US Equity|0|4|30.950000|USD| |US9842451000|
OGZD LI Equity|0|4|5.924000|USD| |US3682872078|
PBR US Equity|0|4|9.530000|USD| |US71654V4086|
ROSN LI Equity|0|4|4.980000|USD| |US67812M2070|
EC US Equity|0|4|16.810000|USD| |US2791581091|
PTT TB Equity|0|4|356.000000|THB| |TH0646010007|
PTTEP TB Equity|0|4|117.000000|THB| |TH0355A10Z04|
SCB TB Equity|0|4|159.000000|THB| |TH0015010000|
SBER RM Equity|0|4|76.900000|RUB| |RU0009029540|
VTBR RM Equity|0|4|0.065500|RUB| |RU000A0JP5V6|
PKO EU Equity|0|4|36.100000|PLN| |PLPKO0000016|
PGE PW Equity|0|4|20.750000|PLN| |PLPGER000010|
PZU EU Equity|0|4|469.950000|PLN| |PLPZU0000011|
TNB MK Equity|0|4|14.360000|MYR| |MYL5347OO009|
CIMB MK Equity|0|4|5.900000|MYR| |MYL1023OO000|
AXIATA MK Equity|0|4|6.740000|MYR| |MYL6888OO001|
SIME MK Equity|0|4|9.060000|MYR| |MYL4197OO009|
PCHEM MK Equity|0|4|5.870000|MYR| |MYL5183OO008|
ONGC IN Equity|0|4|304.000000|INR| |INE213A01029|
SBIN IN Equity|0|4|269.750000|INR| |INE062A01020|
IOCL IN Equity|0|4|361.200000|INR| |INE242A01010|
BHEL IN Equity|0|4|238.050000|INR| |INE257A01026|
883 HK Equity|0|4|13.140000|HKD| |HK0883013259|
CEZ CP Equity|0|4|635.500000|CZK| |CZ0005112300|
857 HK Equity|0|4|9.960000|HKD| |CNE1000003W8|
1398 HK Equity|0|4|6.740000|HKD| |CNE1000003G1|
939 HK Equity|0|4|7.550000|HKD| |CNE1000002H1|
1288 HK Equity|0|4|4.380000|HKD| |CNE100000Q43|
3988 HK Equity|0|4|5.330000|HKD| |CNE1000001Z5|
386 HK Equity|0|4|7.260000|HKD| |CNE1000002Q2|
2628 HK Equity|0|4|37.750000|HKD| |CNE1000002L3|
1088 HK Equity|0|4|20.150000|HKD| |CNE1000002R0|
3968 HK Equity|0|4|23.450000|HKD| |CNE1000002M1|
998 HK Equity|0|4|7.050000|HKD| |CNE1000001Q4|
2601 HK Equity|0|4|42.300000|HKD| |CNE1000009Q7|
2328 HK Equity|0|4|17.240000|HKD| |CNE100000593|
1339 HK Equity|0|4|5.390000|HKD| |CNE100001MK7|
BBAS3 BZ Equity|0|4|26.620000|BRL| |BRBBASACNOR3|
BBSE3 BZ Equity|0|4|35.250000|BRL| |BRBBSEACNOR5|
LNKD US Equity|0|4|205.210000|USD| |US53578A1088|
PPC US Equity|0|4|25.440000|USD| |US72147K1088|
FLT US Equity|0|4|159.130000|USD| |US3390411052|
VMW US Equity|0|4|87.470000|USD| |US9285634021|
BX US Equity|0|4|41.740000|USD| |US09253U1088|
KKR US Equity|0|4|22.620000|USD| |US48248M1027|
HTZ US Equity|0|4|22.370000|USD| |US42805T1051|
APO US Equity|0|4|22.880000|USD| |US0376123065|
CLR US Equity|0|4|51.650000|USD| |US2120151012|
SPWR US Equity|0|4|32.050000|USD| |US8676524064|
OAS US Equity|0|4|17.790000|USD| |US6742151086|
AWK US Equity|0|4|54.300000|USD| |US0304201033|
MKL US Equity|0|4|749.350000|USD| |US5705351048|
DOX US Equity|0|4|54.370000|USD| |GB0022569080|
WALMEX* MM Equity|0|4|36.240000|MXN| |MX01WA000038|
CSTRL IN Equity|0|4|443.050000|INR| |INE172A01027|
ATHM US Equity|0|4|52.430000|USD| |US05278C1071|
ABEV US Equity|0|4|6.310000|USD| |US02319V1035|
IENOVA* MM Equity|0|4|89.280000|MXN| |MX01IE060002|
BSMX US Equity|0|4|10.210000|USD| |US40053C1053|
BGA SJ Equity|0|4|19058.000000|ZAr| |ZAE000174124|
VIV US Equity|0|4|16.310000|USD| |US87936R1068|
TSU US Equity|0|4|15.270000|USD| |US88706P2056|
VOD SJ Equity|0|4|14829.000000|ZAr| |ZAE000132577|
BSBR US Equity|0|4|5.460000|USD| |US05967A1079|
MSM SJ Equity|0|4|15001.000000|ZAr| |ZAE000152617|
OHLMEX* MM Equity|0|4|30.910000|MXN| |MX01OH010006|
ABB IN Equity|0|4|1335.850000|INR| |INE117A01022|
KIO SJ Equity|0|4|16016.000000|ZAr| |ZAE000085346|
SIEM IN Equity|0|4|1360.800000|INR| |INE003A01024|
ENBR3 BZ Equity|0|4|11.450000|BRL| |BRENBRACNOR2|
ACEM IN Equity|0|4|232.400000|INR| |INE079A01024|
FROTO TI Equity|0|4|33.050000|TRY| |TRAOTOSN91H6|
BOS IN Equity|0|4|22503.800000|INR| |INE323A01026|
BZW PW Equity|0|4|371.800000|PLN| |PLBZ00000044|
AMS SJ Equity|0|4|32715.000000|ZAr| |ZAE000013181|
MSIL IN Equity|0|4|3725.850000|INR| |INE585B01010|
INTP IJ Equity|0|4|21000.000000|IDR| |ID1000061302|
KKC IN Equity|0|4|862.100000|INR| |INE298A01020|
UNTR IJ Equity|0|4|21400.000000|IDR| |ID1000058407|
ACC IN Equity|0|4|1433.700000|INR| |INE012A01025|
AALI IJ Equity|0|4|20350.000000|IDR| |ID1000066004|
PEO PW Equity|0|4|187.500000|PLN| |PLPEKAO00016|
KOMB CP Equity|0|4|5451.000000|CZK| |CZ0008019106|
MBK PW Equity|0|4|466.400000|PLN| |PLBRE0000012|
TEO US Equity|0|4|21.010000|USD| |US8792732096|
CRUZ3 BZ Equity|0|4|27.500000|BRL| |BRCRUZACNOR0|
KIMBERA MM Equity|0|4|34.030000|MXN| |MXP606941179|
ENI US Equity|0|4|18.090000|USD| |US29274F1049|
AGUAS/A CI Equity|0|4|361.790000|CLP| |CL0000000035|
ENDESA CI Equity|0|4|942.300000|CLP| |CLP3710M1090|
BSAC US Equity|0|4|21.840000|USD| |US05965X1090|
BFR US Equity|0|4|19.680000|USD| |US07329M1009|
EXITO CB Equity|0|4|25560.000000|COP| |COG31PA00010|
OPL EU Equity|0|4|10.200000|PLN| |PLTLKPL00017|
GLOW TB Equity|0|4|85.500000|THB| |TH0834010009|
MWC PM Equity|0|4|24.750000|PHP| |PHY569991086|
WEF CN Equity|0|4|1.890000|CAD| |CA9582112038|
IAE CN Equity|0|4|1.040000|CAD| |CA4656761042|
ITP CN Equity|0|4|16.770000|CAD| |CA4609191032|
6269 TT Equity|0|4|109.000000|TWD| |TW0006269004|
3328 HK Equity|0|4|7.970000|HKD| |CNE100000205|
1988 HK Equity|0|4|11.380000|HKD| |CNE100000HF9|
7205 JP Equity|0|4|1599.000000|JPY| |JP3792600003|
5110 JP Equity|0|4|2172.000000|JPY| |JP3404200002|
9945 TT Equity|0|4|54.500000|TWD| |TW0009945006|
1911 JP Equity|0|4|1386.000000|JPY| |JP3409800004|
7313 JP Equity|0|4|3585.000000|JPY| |JP3539230007|
6703 JP Equity|0|4|246.000000|JPY| |JP3194000000|
7287 JP Equity|0|4|2397.000000|JPY| |JP3720600000|
7296 JP Equity|0|4|1926.000000|JPY| |JP3166900005|
015750 KS Equity|0|4|11300.000000|KRW| |KR7015750003|
091700 KS Equity|0|4|11300.000000|KRW| |KR7091700005|
014620 KS Equity|0|4|15700.000000|KRW| |KR7014620009|
6310 JP Equity|0|4|243.000000|JPY| |JP3139600005|
8098 JP Equity|0|4|1257.000000|JPY| |JP3146000009|
3302 JP Equity|0|4|1717.000000|JPY| |JP3540800004|
CXDC US Equity|0|4|5.660000|USD| |US16948F1075|
6013 JP Equity|0|4|906.000000|JPY| |JP3462600002|
7517 JP Equity|0|4|2150.000000|JPY| |JP3273000004|
VER AV Equity|0|4|15.155000|EUR| |AT0000746409|
FMG AU Equity|0|4|2.370000|AUD| |AU000000FMG4|
MND AU Equity|0|4|9.990000|AUD| |AU000000MND5|
PMV AU Equity|0|4|12.810000|AUD| |AU000000PMV2|
RRL AU Equity|0|4|1.250000|AUD| |AU000000RRL8|
SXL AU Equity|0|4|1.065000|AUD| |AU000000SXL4|
TFC AU Equity|0|4|1.720000|AUD| |AU000000TFC8|
296 HK Equity|0|4|1.810000|HKD| |BMG313891027|
535 HK Equity|0|4|0.630000|HKD| |BMG3911S1035|
683 HK Equity|0|4|31.700000|HKD| |BMG524401079|
NCL SP Equity|0|4|0.335000|SGD| |BMG6361R1117|
342 HK Equity|0|4|4.320000|HKD| |BMG6469T1009|
555 HK Equity|0|4|0.580000|HKD| |BMG7541U1071|
LIGT3 BZ Equity|0|4|17.850000|BRL| |BRLIGTACNOR2|
2868 HK Equity|0|4|6.420000|HKD| |CNE100000239|
3618 HK Equity|0|4|6.940000|HKD| |CNE100000X44|
MPI1 EU Equity|0|4|3.500000|EUR| |FR0011120914|
SVI EU Equity|0|4|495.000000|GBp| |GB0007892358|
AFR1 EU Equity|0|4|3.500000|GBp| |GB00B0672758|
PGN US Equity|0|4|1.730000|USD| |GB00BMTS0J78|
81 HK Equity|0|4|4.660000|HKD| |HK0000065737|
2380 HK Equity|0|4|5.010000|HKD| |HK2380027329|
PTEC EU Equity|0|4|818.500000|GBp| |IM00B7S9G985|
BPCL IN Equity|0|4|764.750000|INR| |INE029A01011|
APTY IN Equity|0|4|173.300000|INR| |INE438A01022|
7202 JP Equity|0|4|1592.500000|JPY| |JP3137200006|
8020 JP Equity|0|4|186.000000|JPY| |JP3217100001|
6756 JP Equity|0|4|1655.000000|JPY| |JP3294600006|
6844 JP Equity|0|4|610.000000|JPY| |JP3377800002|
5975 JP Equity|0|4|1894.000000|JPY| |JP3598200008|
1881 JP Equity|0|4|1981.000000|JPY| |JP3750200002|
1719 JP Equity|0|4|679.000000|JPY| |JP3767810009|
5711 JP Equity|0|4|442.000000|JPY| |JP3903000002|
000270 KS Equity|0|4|49600.000000|KRW| |KR7000270009|
011760 KS Equity|0|4|34050.000000|KRW| |KR7011760006|
5264 TT Equity|0|4|186.500000|TWD| |KYG193031096|
884 HK Equity|0|4|2.400000|HKD| |KYG2140A1076|
175 HK Equity|0|4|4.380000|HKD| |KYG3777B1032|
3336 HK Equity|0|4|4.870000|HKD| |KYG521051063|
1638 HK Equity|0|4|1.560000|HKD| |KYG521321003|
1813 HK Equity|0|4|7.870000|HKD| |KYG532241042|
1918 HK Equity|0|4|10.220000|HKD| |KYG8569A1067|
2678 HK Equity|0|4|9.290000|HKD| |KYG876551170|
732 HK Equity|0|4|3.660000|HKD| |KYG910191363|
3393 HK Equity|0|4|12.260000|HKD| |KYG9463P1081|
GYCEUR EU Equity|0|4|16.900000|EUR| |LU0775917882|
HAP MK Equity|0|4|4.620000|MYR| |MYL3034OO005|
YTL MK Equity|0|4|1.670000|MYR| |MYL4677OO000|
TDC MK Equity|0|4|6.100000|MYR| |MYL5031OO009|
LSG EU Equity|0|4|250.000000|NOK| |NO0003096208|
SALM EU Equity|0|4|122.500000|NOK| |NO0010310956|
PFAVH CB Equity|0|4|3750.000000|COP| |PAI69PA00017|
ALTR EU Equity|0|4|3.821000|EUR| |PTALT0AE0002|
ROSN RM Equity|0|4|256.500000|RUB| |RU000A0J2Q06|
YAZIC TI Equity|0|4|23.950000|TRY| |TRAYAZIC91Q6|
1312 TT Equity|0|4|19.700000|TWD| |TW0001312007|
2915 TT Equity|0|4|75.300000|TWD| |TW0002915006|
4960 TT Equity|0|4|33.050000|TWD| |TW0004960000|
9904 TT Equity|0|4|43.050000|TWD| |TW0009904003|
PLI CN Equity|0|4|2.400000|CAD| |CA74342Q1046|
600645 CH Equity|0|4|79.340000|CNY| |CNE000000545|
002038 CH Equity|0|4|53.440000|CNY| |CNE000001L31|
002007 CH Equity|0|4|53.800000|CNY| |CNE000001JN8|
002030 CH Equity|0|4|49.710000|CNY| |CNE000001KP1|
600161 CH Equity|0|4|40.420000|CNY| |CNE000000WF9|
002550 CH Equity|0|4|36.440000|CNY| |CNE100001070|
300147 CH Equity|0|4|29.560000|CNY| |CNE100000Y92|
600556 CH Equity|0|4|22.890000|CNY| |CNE0000018Q0|
300255 CH Equity|0|4|21.290000|CNY| |CNE1000016C2|
ABLX BB Equity|0|4|9.850000|EUR| |BE0003877942|
ALCLS FP Equity|0|4|29.840000|EUR| |FR0010425595|
1177 HK Equity|0|4|8.880000|HKD| |KYG8167W1380|
8158 HK Equity|0|4|0.740000|HKD| |KYG2129W1042|
RICHT HB Equity|0|4|4561.000000|HUF| |HU0000123096|
ALPM IN Equity|0|4|473.350000|INR| |INE901L01018|
4565 JP Equity|0|4|3300.000000|JPY| |JP3431300007|
4552 JP Equity|0|4|2871.000000|JPY| |JP3701000006|
4585 JP Equity|0|4|2932.000000|JPY| |JP3944320005|
4563 JP Equity|0|4|229.000000|JPY| |JP3127700007|
068270 KS Equity|0|4|85700.000000|KRW| |KR7068270008|
086900 KS Equity|0|4|371600.000000|KRW| |KR7086900008|
006280 KS Equity|0|4|177000.000000|KRW| |KR7006280002|
084990 KS Equity|0|4|116000.000000|KRW| |KR7084990001|
068870 KS Equity|0|4|56400.000000|KRW| |KR7068870005|
128940 KS Equity|0|4|377500.000000|KRW| |KR7128940004|
170900 KS Equity|0|4|124000.000000|KRW| |KR7170900005|
078160 KS Equity|0|4|88800.000000|KRW| |KR7078160009|
069620 KS Equity|0|4|64700.000000|KRW| |KR7069620003|
031390 KS Equity|0|4|48400.000000|KRW| |KR7031390008|
060590 KS Equity|0|4|18500.000000|KRW| |KR7060590007|
048530 KS Equity|0|4|38850.000000|KRW| |KR7048530000|
053030 KS Equity|0|4|15850.000000|KRW| |KR7053030003|
095700 KS Equity|0|4|70500.000000|KRW| |KR7095700001|
102940 KS Equity|0|4|88500.000000|KRW| |KR7102940004|
086450 KS Equity|0|4|47850.000000|KRW| |KR7086450004|
008930 KS Equity|0|4|43000.000000|KRW| |KR7008930000|
4147 TT Equity|0|4|116.600000|TWD| |TW0004147004|
3176 TT Equity|0|4|132.500000|TWD| |TW0003176004|
4162 TT Equity|0|4|277.000000|TWD| |TW0004162003|
1789 TT Equity|0|4|51.400000|TWD| |TW0001789006|
CBPO US Equity|0|4|98.200000|USD| |US16938C1062|
MNTA US Equity|0|4|18.180000|USD| |US60877T1007|
DVAX US Equity|0|4|20.510000|USD| |US2681582019|
SPPI US Equity|0|4|5.840000|USD| |US84763A1088|
PSTI US Equity|0|4|2.730000|USD| |US72940R1023|
PLX US Equity|0|4|2.180000|USD| |US74365A1016|
SVA US Equity|0|4|4.980000|USD| |AGP8696W1045|
ADXS US Equity|0|4|17.070000|USD| |US0076242082|
AGEN US Equity|0|4|6.850000|USD| |US00847G7051|
AZN US Equity|0|4|67.880000|USD| |US0463531089|
ATRA US Equity|0|4|40.450000|USD| |US0465131078|
BLCM US Equity|0|4|23.080000|USD| |US0794811077|
BLUE US Equity|0|4|138.940000|USD| |US09609G1004|
CLDX US Equity|0|4|24.740000|USD| |US15117B1035|
FPRX US Equity|0|4|20.740000|USD| |US33830X1046|
INCY US Equity|0|4|98.280000|USD| |US45337C1027|
INO US Equity|0|4|8.420000|USD| |US45773H2013|
JUNO US Equity|0|4|44.820000|USD| |US48205A1097|
KITE US Equity|0|4|51.410000|USD| |US49803L1098|
LBIO US Equity|0|4|12.180000|USD| |US53619R1023|
MGNX US Equity|0|4|29.750000|USD| |US5560991094|
NLNK US Equity|0|4|46.640000|USD| |US6515111077|
NWBO US Equity|0|4|8.190000|USD| |US66737P6007|
NVS US Equity|0|4|103.350000|USD| |US66987V1098|
SRNE US Equity|0|4|10.350000|USD| |US83587F2020|
TSRO US Equity|0|4|53.650000|USD| |US8815691071|
ZIOP US Equity|0|4|9.520000|USD| |US98973P1012|
CLLS US Equity|0|4|32.910000|USD| |US15117K1034|
DLX AU Equity|0|4|6.430000|AUD| |AU000000DLX6|
TWE AU Equity|0|4|5.520000|AUD| |AU000000TWE9|
EGP AU Equity|0|4|4.530000|AUD| |AU000000EGP0|
CNU NZ Equity|0|4|3.040000|NZD| |NZCNUE0001S2|
REC AU Equity|0|4|7.290000|AUD| |AU000000REC5|
ORA AU Equity|0|4|2.200000|AUD| |AU000000ORA8|
BAER VX Equity|0|4|49.380000|CHF| |CH0102484968|
TIK1V FH Equity|0|4|18.410000|EUR| |FI4000008719|
TALK LN Equity|0|4|359.700000|GBp| |GB00B4YCDF59|
CAPC LN Equity|0|4|398.500000|GBp| |GB00B62G9D36|
EDEN FP Equity|0|4|23.905000|EUR| |FR0010908533|
APAM NA Equity|0|4|34.120000|EUR| |LU0569974404|
AUTN SW Equity|0|4|206.800000|CHF| |CH0127480363|
COIC SS Equity|0|4|118.000000|SEK| |SE0003950864|
DIA SM Equity|0|4|7.176000|EUR| |ES0126775032|
SPRT LN Equity|0|4|111.000000|GBp| |GB00B5NFV695|
ALNT LN Equity|0|4|366.500000|GBp| |GB00BQ1XTV39|
PRTA US Equity|0|4|33.650000|USD| |IE00B91XRN20|
FNAC FP Equity|0|4|53.640000|EUR| |FR0011476928|
CAV1V FH Equity|0|4|8.790000|EUR| |FI4000062781|
OSR GR Equity|0|4|46.725000|EUR| |DE000LED4000|
WDF IM Equity|0|4|10.010000|EUR| |IT0004954662|
FCL SP Equity|0|4|1.895000|SGD| |SG2G52000004|
VALMT FH Equity|0|4|10.340000|EUR| |FI4000074984|
787 HK Equity|0|4|1.590000|HKD| |BMG393381014|
AKSO NO Equity|0|4|45.880000|NOK| |NO0010716582|
INDV LN Equity|0|4|203.100000|GBp| |GB00BRS65X63|
EWC US Equity|0|4|29.140000|USD| |US4642865095|
IWS US Equity|0|4|75.020000|USD| |US4642874733|
IWP US Equity|0|4|98.290000|USD| |US4642874816|
IWD US Equity|0|4|104.900000|USD| |US4642875987|
IWF US Equity|0|4|100.600000|USD| |US4642876142|
IWM US Equity|0|4|121.970000|USD| |US4642876555|
EFV US Equity|0|4|55.880000|USD| |US4642888774|
EFG US Equity|0|4|73.010000|USD| |US4642888857|
QQQ US Equity|0|4|109.050000|USD| |US73935A1043|
GLD US Equity|0|4|113.080000|USD| |US78463V1070|
GWX US Equity|0|4|30.750000|USD| |US78463X8719|
DIA US Equity|0|4|179.900000|USD| |US78467X1090|
VWO US Equity|0|4|44.160000|USD| |US9220428588|
VNQ US Equity|0|4|79.980000|USD| |US9229085538|
TIP US Equity|0|4|113.890000|USD| |US4642871762|
LQD US Equity|0|4|118.950000|USD| |US4642872422|
IEF US Equity|0|4|106.780000|USD| |US4642874402|
SHY US Equity|0|4|84.800000|USD| |US4642874576|
EMB US Equity|0|4|112.830000|USD| |US4642882819|
HYG US Equity|0|4|90.790000|USD| |US4642885135|
MBB US Equity|0|4|109.840000|USD| |US4642885887|
BOND US Equity|0|4|108.570000|USD| |US72201R7750|
BKLN US Equity|0|4|24.240000|USD| |US73936Q7694|
BIL US Equity|0|4|45.710000|USD| |US78464A6800|
CSALV US Equity|0|4|28.600000|USD| |N.A.|
